<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../CheckOut.html#changeRoomStatus-java.lang.String-java.util.ArrayList-">changeRoomStatus(String, ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../CheckOut.html" title="class in &lt;Unnamed&gt;">CheckOut</a></dt>
<dd>
<div class="block">Change the room status back to vacant and not check in</div>
</dd>
<dt><a href="../CheckInController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CheckInController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent the control and logic for guest check in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckInController.html#CheckInController--">CheckInController()</a></span> - Constructor for class <a href="../CheckInController.html" title="class in &lt;Unnamed&gt;">CheckInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckInController.html#checkInExpired-java.util.ArrayList-java.util.ArrayList-">checkInExpired(ArrayList&lt;Reservation&gt;, ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../CheckInController.html" title="class in &lt;Unnamed&gt;">CheckInController</a></dt>
<dd>
<div class="block">method to check check-in date and time in reservations.xml and validate if reservations has expired</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#checkInWriteToFile-int-int-">checkInWriteToFile(int, int)</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to update reservation details in reservations.xml</div>
</dd>
<dt><a href="../CheckOut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CheckOut</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">represent when the customer check out
 one reservation / walk in will make one check out</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckOut.html#CheckOut--">CheckOut()</a></span> - Constructor for class <a href="../CheckOut.html" title="class in &lt;Unnamed&gt;">CheckOut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CheckOut.html#checkoutCust-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">checkoutCust(ArrayList&lt;Reservation&gt;, ArrayList&lt;WalkIn&gt;, ArrayList&lt;Room&gt;, ArrayList&lt;Order&gt;)</a></span> - Method in class <a href="../CheckOut.html" title="class in &lt;Unnamed&gt;">CheckOut</a></dt>
<dd>
<div class="block">Check out customer with room number and print out the bill invoice;</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#checkOutWriteToFile-java.lang.String-">checkOutWriteToFile(String)</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">When check out it will write back to the file</div>
</dd>
<dt><span class="memberNameLink"><a href="../GuestMenu.html#createGuestDetails-java.util.ArrayList-">createGuestDetails(ArrayList&lt;Guest&gt;)</a></span> - Method in class <a href="../GuestMenu.html" title="class in &lt;Unnamed&gt;">GuestMenu</a></dt>
<dd>
<div class="block">method to display guest details</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomServiceMenu.html#createOrder-java.lang.String-java.util.ArrayList-java.util.ArrayList-">createOrder(String, ArrayList&lt;RoomService&gt;, ArrayList&lt;Order&gt;)</a></span> - Method in class <a href="../RoomServiceMenu.html" title="class in &lt;Unnamed&gt;">RoomServiceMenu</a></dt>
<dd>
<div class="block">Create Room Service Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#CreateReservation-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CreateReservation(ArrayList&lt;Guest&gt;, ArrayList&lt;Room&gt;, ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to create a new reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomMenu.html#createRoomDetails-java.util.ArrayList-">createRoomDetails(ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../RoomMenu.html" title="class in &lt;Unnamed&gt;">RoomMenu</a></dt>
<dd>
<div class="block">Method to create room details</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomServiceMenu.html#createRoomServiceItem--">createRoomServiceItem()</a></span> - Method in class <a href="../RoomServiceMenu.html" title="class in &lt;Unnamed&gt;">RoomServiceMenu</a></dt>
<dd>
<div class="block">Add new Room Service Item into the current Menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkInMenu.html#CreateWalkIn-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CreateWalkIn(ArrayList&lt;Guest&gt;, ArrayList&lt;Room&gt;, ArrayList&lt;WalkIn&gt;, ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../WalkInMenu.html" title="class in &lt;Unnamed&gt;">WalkInMenu</a></dt>
<dd>
<div class="block">method to create a walkIns object and write to walkIn.xml</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
