<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>W-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../WalkIn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WalkIn</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a Walk-in Guest's details in the System
A system can has many walk-in details</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#WalkIn--">WalkIn()</a></span> - Constructor for class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Default Walk-In constructor to create an instance of walk-in class</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#WalkIn-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WalkIn(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Walk-In constructor with walk-in guests details</div>
</dd>
<dt><a href="../WalkInMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WalkInMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Walk in menu that contains methods to control walk-in objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkInMenu.html#WalkInMenu--">WalkInMenu()</a></span> - Constructor for class <a href="../WalkInMenu.html" title="class in &lt;Unnamed&gt;">WalkInMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RoomServiceMenu.html#writeNewItemXML-RoomService-">writeNewItemXML(RoomService)</a></span> - Method in class <a href="../RoomServiceMenu.html" title="class in &lt;Unnamed&gt;">RoomServiceMenu</a></dt>
<dd>
<div class="block">Store new item created into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#writeOrderXML-java.util.ArrayList-java.lang.String-java.lang.String-">writeOrderXML(ArrayList&lt;String&gt;, String, String)</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#writeToGuestFile-Guest-">writeToGuestFile(Guest)</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to write guest details into guestList.xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#writeToResFile-Reservation-">writeToResFile(Reservation)</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to write reservation details into reservations.xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#writeToRoomFile-Room-">writeToRoomFile(Room)</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to write room details into roomList.xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#writeToWalkInFile-WalkIn-">writeToWalkInFile(WalkIn)</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to write walk-in details into reservations.xml file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
