<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GuestMenu.html#updateGuestList-int-java.util.ArrayList-">updateGuestList(int, ArrayList&lt;Guest&gt;)</a></span> - Method in class <a href="../GuestMenu.html" title="class in &lt;Unnamed&gt;">GuestMenu</a></dt>
<dd>
<div class="block">method to update guest details</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomServiceMenu.html#updateItemFields-int-java.util.ArrayList-">updateItemFields(int, ArrayList&lt;RoomService&gt;)</a></span> - Method in class <a href="../RoomServiceMenu.html" title="class in &lt;Unnamed&gt;">RoomServiceMenu</a></dt>
<dd>
<div class="block">Update a particular field for each Menu Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#updateResList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">updateResList(ArrayList&lt;Reservation&gt;, ArrayList&lt;Room&gt;, ArrayList&lt;Guest&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to update the details of a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomMenu.html#updateRoomDatesAndAvailabilityInFile-int-java.lang.String-java.lang.String-java.lang.String-">updateRoomDatesAndAvailabilityInFile(int, String, String, String)</a></span> - Method in class <a href="../RoomMenu.html" title="class in &lt;Unnamed&gt;">RoomMenu</a></dt>
<dd>
<div class="block">Method to update room's date and availability</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomMenu.html#updateRoomList-int-java.util.ArrayList-">updateRoomList(int, ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../RoomMenu.html" title="class in &lt;Unnamed&gt;">RoomMenu</a></dt>
<dd>
<div class="block">Method to update room details</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomServiceMenu.html#updateRoomServiceStatus-int-">updateRoomServiceStatus(int)</a></span> - Method in class <a href="../RoomServiceMenu.html" title="class in &lt;Unnamed&gt;">RoomServiceMenu</a></dt>
<dd>
<div class="block">Update Room Service Status</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
