<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../InputOutput.html#initializeGuest--">initializeGuest()</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to extract all the guest and their details in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#initializeOrder--">initializeOrder()</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">Initialised the arraylist for order</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#initializeReservations--">initializeReservations()</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to extract all reservation and it's details from reservations.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#initializeRooms--">initializeRooms()</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to extract all rooms from roomList.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#initializeRoomServiceMenu--">initializeRoomServiceMenu()</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to extract all room service and it's details from roomServiceMenu.xml</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#initializeWalkIns--">initializeWalkIns()</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">method to extract all walk-in details from walkIn.xml</div>
</dd>
<dt><a href="../InputOutput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InputOutput</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent handler for reading .xml and writing to .xml file</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#InputOutput--">InputOutput()</a></span> - Constructor for class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Room.html#isRoomView--">isRoomView()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get room view preference of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#isSmoking--">isSmoking()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get the guest smoking preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#isWifi--">isWifi()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get the room wifi preference</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
