<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Payment.html#generateReportOR-java.util.ArrayList-">generateReportOR(ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">generate report based on the percentage of 
 occupied rooms in a particular day for room occupancy report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#generateReportRS-java.util.ArrayList-">generateReportRS(ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Generate report based on the room status</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#generateResID--">generateResID()</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to set check in time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getAddress--">getAddress()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the address of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getAvailability--">getAvailability()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get the room's availability</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getAvailability--">getAvailability()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the room's availability</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getBedType--">getBedType()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get the bed Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getBedType--">getBedType()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the bed type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getBillingAddr--">getBillingAddr()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Get the billing address based on the credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getCardPaymentType--">getCardPaymentType()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Get the card payment Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getCheckInDate--">getCheckInDate()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get check in date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getCheckInStatus--">getCheckInStatus()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get check in status</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getCheckInStatus--">getCheckInStatus()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get check in status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getCheckInTime--">getCheckInTime()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get check in time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getContact--">getContact()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the contacts of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getCountry--">getCountry()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the country of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getCountry--">getCountry()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest's country</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getCreditCardCSV--">getCreditCardCSV()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the CSV code of credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getCreditCardCSV--">getCreditCardCSV()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest's credit card CSV</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getCreditCardExpDate--">getCreditCardExpDate()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the expiry date of credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getCreditCardExpDate--">getCreditCardExpDate()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest's credit expiry date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getCreditCardName--">getCreditCardName()</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Get the name of customer as per credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getCreditCardNo--">getCreditCardNo()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the credit card's number of guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getCreditCardNo--">getCreditCardNo()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest's credit card number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getEndDate--">getEndDate()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get the room end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#getFoodCategory--">getFoodCategory()</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Get Food Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#getFoodDescription--">getFoodDescription()</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Get Food Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#getFoodIndex--">getFoodIndex()</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Get Food Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#getFoodName--">getFoodName()</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Get Food Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#getFoodPrice--">getFoodPrice()</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Get Food Pricing</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getGender--">getGender()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the gender of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getGuestAddress--">getGuestAddress()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest's address</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getGuestContacts--">getGuestContacts()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest's contacts</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getGuestGender--">getGuestGender()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest's gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getGuestIdentity--">getGuestIdentity()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest's identity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getGuestName--">getGuestName()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the name of guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getGuestName--">getGuestName()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getGuestNationality--">getGuestNationality()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get guest nationality</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getIdentity--">getIdentity()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the unique Identity of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getItem--">getItem()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get the food item of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#getNationality--">getNationality()</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to get the nationality of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getNoOfGuest--">getNoOfGuest()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get number of guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getOrderTime--">getOrderTime()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get the order time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getRemarks--">getRemarks()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get any remarks the customer had made</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResBedType--">getResBedType()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get bed type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResID--">getResID()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get reservation ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResRoomEndDate--">getResRoomEndDate()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get room start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResRoomNo--">getResRoomNo()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResRoomStartDate--">getResRoomStartDate()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get room start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResRoomType--">getResRoomType()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getResRoomView--">getResRoomView()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get room view preference of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResRoomWifi--">getResRoomWifi()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get room start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResSmoking--">getResSmoking()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get smoking preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#getResStatus--">getResStatus()</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to get new reservation status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#getRoomCharge-java.lang.String-java.lang.String-">getRoomCharge(String, String)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Get the room charges based on what the customer have checkin from the XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getRoomEndDate--">getRoomEndDate()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the room end date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getRoomNo--">getRoomNo()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get the room number of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getRoomNo--">getRoomNo()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getRoomNo--">getRoomNo()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getRoomStartDate--">getRoomStartDate()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the room start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getRoomType--">getRoomType()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getRoomType--">getRoomType()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getRoomView--">getRoomView()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the room view preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getRoomWifi--">getRoomWifi()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the room wifi preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#getSmoking--">getSmoking()</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to get the guest smoking preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#getStartDate--">getStartDate()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to get the room start date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getStatus--">getStatus()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get the status of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Get the total price of the order</div>
</dd>
<dt><a href="../Guest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Guest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a Guest in the System
A system can has many Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#Guest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Guest(String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Constructor for Guest object, contains information of guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckInController.html#guestCheckIn-java.util.ArrayList-java.util.ArrayList-">guestCheckIn(ArrayList&lt;Reservation&gt;, ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../CheckInController.html" title="class in &lt;Unnamed&gt;">CheckInController</a></dt>
<dd>
<div class="block">method to validate guest check in to room</div>
</dd>
<dt><a href="../GuestMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GuestMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a guest menu which mainly handles the control of guest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../GuestMenu.html#GuestMenu--">GuestMenu()</a></span> - Constructor for class <a href="../GuestMenu.html" title="class in &lt;Unnamed&gt;">GuestMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
