<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RoomServiceMenu.html#removeItemXML-java.util.ArrayList-">removeItemXML(ArrayList&lt;RoomService&gt;)</a></span> - Method in class <a href="../RoomServiceMenu.html" title="class in &lt;Unnamed&gt;">RoomServiceMenu</a></dt>
<dd>
<div class="block">Remove a particular Menu Item</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderController.html#removeOrder-java.util.ArrayList-java.lang.String-">removeOrder(ArrayList&lt;Order&gt;, String)</a></span> - Method in class <a href="../OrderController.html" title="class in &lt;Unnamed&gt;">OrderController</a></dt>
<dd>
<div class="block">Remove any room service order</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#removeReservation-int-">removeReservation(int)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to remove a reservation from the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../HotelApp.html#removeReservationMenu--">removeReservationMenu()</a></span> - Static method in class <a href="../HotelApp.html" title="class in &lt;Unnamed&gt;">HotelApp</a></dt>
<dd>
<div class="block">Allows user to remove a certain reservation either base on reservation ID, guest ID or by Room ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../InputOutput.html#removeRoomServiceItemXML-java.lang.String-">removeRoomServiceItemXML(String)</a></span> - Method in class <a href="../InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></dt>
<dd>
<div class="block">Remove all the room service order that is related to this reservation/walk in 
 when the customer check out</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkInMenu.html#removeWalkin-int-java.util.ArrayList-">removeWalkin(int, ArrayList&lt;WalkIn&gt;)</a></span> - Method in class <a href="../WalkInMenu.html" title="class in &lt;Unnamed&gt;">WalkInMenu</a></dt>
<dd>
<div class="block">method to remove a Walk in from the system</div>
</dd>
<dt><a href="../Reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a reservation and it's details in the system
A system can have many reservations</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#Reservation--">Reservation()</a></span> - Constructor for class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Constructor for an instance of the reservation object</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#Reservation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Reservation(String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Reservation details</div>
</dd>
<dt><span class="memberNameLink"><a href="../HotelApp.html#reservationMenu--">reservationMenu()</a></span> - Static method in class <a href="../HotelApp.html" title="class in &lt;Unnamed&gt;">HotelApp</a></dt>
<dd>
<div class="block">Display Reservation menu to user, choice of staff to create reservation, update reservation, remove reservation, print reservation, check-in, check-out and print bill invoice</div>
</dd>
<dt><a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReservationMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a reservation menu in the system
Mainly control the logic of how reservation is being handled</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#ReservationMenu--">ReservationMenu()</a></span> - Constructor for class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">Instance of reservation menu class</div>
</dd>
<dt><a href="../Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a Room in the System
A system can has many Room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#Room-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Room(String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Room constructor with room details</div>
</dd>
<dt><span class="memberNameLink"><a href="../HotelApp.html#roomDetailsMenu--">roomDetailsMenu()</a></span> - Static method in class <a href="../HotelApp.html" title="class in &lt;Unnamed&gt;">HotelApp</a></dt>
<dd>
<div class="block">Display Room menu to user, choice of staff to create room, update room, check for room's availability, order menu from room service, update room service menu's item or print room's statistic report</div>
</dd>
<dt><a href="../RoomMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoomMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a room menu in the system
Mainly control the logic of how rooms are being handled</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomMenu.html#RoomMenu--">RoomMenu()</a></span> - Constructor for class <a href="../RoomMenu.html" title="class in &lt;Unnamed&gt;">RoomMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../RoomService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoomService</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a room service object menu in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#RoomService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">RoomService(String, String, String, String, int)</a></span> - Constructor for class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#RoomService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RoomService(String, String, String, String)</a></span> - Constructor for class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Constructor used when creating Room Service</div>
</dd>
<dt><a href="../RoomServiceMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoomServiceMenu</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Represent a room service menu in the system
Mainly control the logic of how room service menu is being handled</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomServiceMenu.html#RoomServiceMenu--">RoomServiceMenu()</a></span> - Constructor for class <a href="../RoomServiceMenu.html" title="class in &lt;Unnamed&gt;">RoomServiceMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../HotelApp.html#roomServiceMenuItems--">roomServiceMenuItems()</a></span> - Static method in class <a href="../HotelApp.html" title="class in &lt;Unnamed&gt;">HotelApp</a></dt>
<dd>
<div class="block">Display room service menu to staff, choice of staff to create, update or remove room service menu items</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
