<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>V-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#validateGuestID-java.lang.String-java.util.ArrayList-">validateGuestID(String, ArrayList&lt;Guest&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to validate if guest exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#validateGuestIDInRes-java.lang.String-java.util.ArrayList-">validateGuestIDInRes(String, ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to validate if guest has made reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../GuestMenu.html#validateGuestInSystem-java.lang.String-java.util.ArrayList-">validateGuestInSystem(String, ArrayList&lt;Guest&gt;)</a></span> - Method in class <a href="../GuestMenu.html" title="class in &lt;Unnamed&gt;">GuestMenu</a></dt>
<dd>
<div class="block">validate current guest ID if it</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#validateGuestNameInRes-java.lang.String-java.util.ArrayList-">validateGuestNameInRes(String, ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to validate if guest has made a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#validateResID-java.lang.String-java.util.ArrayList-">validateResID(String, ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to validate if reservation exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckOut.html#validateRoomAva-java.lang.String-java.util.ArrayList-">validateRoomAva(String, ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../CheckOut.html" title="class in &lt;Unnamed&gt;">CheckOut</a></dt>
<dd>
<div class="block">Validation method to check if the room is occupied</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomMenu.html#validateRoomNo-java.lang.String-java.util.ArrayList-">validateRoomNo(String, ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../RoomMenu.html" title="class in &lt;Unnamed&gt;">RoomMenu</a></dt>
<dd>
<div class="block">Method to search for if room already exist in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#validateRoomNoInRes-java.lang.String-java.util.ArrayList-">validateRoomNoInRes(String, ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to validate if room has been reserved</div>
</dd>
<dt><span class="memberNameLink"><a href="../CheckInController.html#validateRoomNumber-java.lang.String-">validateRoomNumber(String)</a></span> - Method in class <a href="../CheckInController.html" title="class in &lt;Unnamed&gt;">CheckInController</a></dt>
<dd>
<div class="block">method to check check-in date and time in reservations.xml and validate if reservations has expired</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#validateRoomNumber-java.lang.String-java.util.ArrayList-">validateRoomNumber(String, ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to validate if room exist</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
