<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GuestMenu.html#searchForGuest-int-java.util.ArrayList-">searchForGuest(int, ArrayList&lt;Guest&gt;)</a></span> - Method in class <a href="../GuestMenu.html" title="class in &lt;Unnamed&gt;">GuestMenu</a></dt>
<dd>
<div class="block">method to search for position of guest in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#searchForGuest-java.util.ArrayList-">searchForGuest(ArrayList&lt;Guest&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to search for guests in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#searchForGuestRes-java.util.ArrayList-">searchForGuestRes(ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to search for guest object in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomServiceMenu.html#searchForItem-int-java.util.ArrayList-">searchForItem(int, ArrayList&lt;RoomService&gt;)</a></span> - Method in class <a href="../RoomServiceMenu.html" title="class in &lt;Unnamed&gt;">RoomServiceMenu</a></dt>
<dd>
<div class="block">Search for a certain Menu Item in XML</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#searchForResGuestPrint-java.util.ArrayList-">searchForResGuestPrint(ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to search for if an guest has been made for a reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#searchForResIDPrint-java.util.ArrayList-">searchForResIDPrint(ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to search for reservation in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#searchForResNo-java.util.ArrayList-">searchForResNo(ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to search for guest object in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#searchForResRoomPrint-java.util.ArrayList-">searchForResRoomPrint(ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to search for if an reservation has been made for a room</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#searchForRoom-java.util.ArrayList-">searchForRoom(ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to search for room object in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomMenu.html#searchForRoom-int-java.util.ArrayList-">searchForRoom(int, ArrayList&lt;Room&gt;)</a></span> - Method in class <a href="../RoomMenu.html" title="class in &lt;Unnamed&gt;">RoomMenu</a></dt>
<dd>
<div class="block">Method to search for position of room in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomMenu.html#searchForRoom-int-java.util.ArrayList-java.lang.String-">searchForRoom(int, ArrayList&lt;Room&gt;, String)</a></span> - Method in class <a href="../RoomMenu.html" title="class in &lt;Unnamed&gt;">RoomMenu</a></dt>
<dd>
<div class="block">Method to search for position of room in the system</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReservationMenu.html#searchForRoonRes-java.util.ArrayList-">searchForRoonRes(ArrayList&lt;Reservation&gt;)</a></span> - Method in class <a href="../ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></dt>
<dd>
<div class="block">method to search for guest object in system</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the address of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setAvailibility-java.lang.String-">setAvailibility(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set new room availability</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setBedType-java.lang.String-">setBedType(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set bedType</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setbedType-java.lang.String-">setbedType(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set bedType</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setBillingAddr-java.lang.String-">setBillingAddr(String)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Change the billing address to another billing address based on the credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setCardPaymentType-int-">setCardPaymentType(int)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Change the card payment type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setCheckInDate-java.lang.String-">setCheckInDate(String)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to set check in date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setCheckInIime-java.lang.String-">setCheckInIime(String)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to set check in time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setCheckInStatus-java.lang.String-">setCheckInStatus(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set new check in status</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setCheckInStatus-java.lang.String-">setCheckInStatus(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set new check in status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setContact-java.lang.String-">setContact(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the contacts of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the country of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setCreditCardCSV-java.lang.String-">setCreditCardCSV(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the credit card CSV code of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setCreditCardCSV-java.lang.String-">setCreditCardCSV(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set new credit card CSV code of guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setCreditCardExpDate-java.lang.String-">setCreditCardExpDate(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the credit card expiry date of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setCreditCardExpDate-java.lang.String-">setCreditCardExpDate(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set new credit card expiry date</div>
</dd>
<dt><span class="memberNameLink"><a href="../Payment.html#setCreditCardName-java.lang.String-">setCreditCardName(String)</a></span> - Method in class <a href="../Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></dt>
<dd>
<div class="block">Change the name based on the credit card</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setCreditCardNo-java.lang.String-">setCreditCardNo(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the credit card number of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setCreditCardNo-java.lang.String-">setCreditCardNo(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set new credit card number of guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setEndDate-java.lang.String-">setEndDate(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set end date of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#setFoodCategory-java.lang.String-">setFoodCategory(String)</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Set Food Category</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#setFoodDescription-java.lang.String-">setFoodDescription(String)</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Set Food Description</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#setFoodIndex-int-">setFoodIndex(int)</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Set Food Index</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#setFoodName-java.lang.String-">setFoodName(String)</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Set new Food Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../RoomService.html#setFoodPrice-java.lang.String-">setFoodPrice(String)</a></span> - Method in class <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></dt>
<dd>
<div class="block">Set Food Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the gender of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setGuestAddress-java.lang.String-">setGuestAddress(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set guest address</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setGuestContacts-java.lang.String-">setGuestContacts(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set guest contact</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setGuestGender-java.lang.String-">setGuestGender(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set new guest gender</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setGuestIdentity-java.lang.String-">setGuestIdentity(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set new identity of guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setGuestName-java.lang.String-">setGuestName(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the address of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setGuestName-java.lang.String-">setGuestName(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set guest name</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setGuestNationality-java.lang.String-">setGuestNationality(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set new guest nationality</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setIdentity-java.lang.String-">setIdentity(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the identity of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setItem-java.lang.String-">setItem(String)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Changed the food item of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Guest.html#setNationality-java.lang.String-">setNationality(String)</a></span> - Method in class <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></dt>
<dd>
<div class="block">Method to set the Nationality of Guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setNoOfGuest-java.lang.String-">setNoOfGuest(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set new number of guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setOrderTime-java.lang.String-">setOrderTime(String)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Changed the order time</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setRemarks-java.lang.String-">setRemarks(String)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Changed the remarks of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setResAvailability-java.lang.String-">setResAvailability(String)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to set new room availability</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setResID-java.lang.String-">setResID(String)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to set new reservation ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setResRoomView-java.lang.String-">setResRoomView(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set room view preference of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Reservation.html#setResStatus-java.lang.String-">setResStatus(String)</a></span> - Method in class <a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">method to set new reservation status</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setResWifi-java.lang.String-">setResWifi(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set wifi preference of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setRoomAvailability-java.lang.String-">setRoomAvailability(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set new room availability</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setRoomEndDate-java.lang.String-">setRoomEndDate(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set end date of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setRoomNo-java.lang.String-">setRoomNo(String)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Changed the room number of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setRoomNo-java.lang.String-">setRoomNo(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setRoomNo-java.lang.String-">setRoomNo(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set room number</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setRoomStartDate-java.lang.String-">setRoomStartDate(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set start date of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setRoomType-java.lang.String-">setRoomType(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setRoomType-java.lang.String-">setRoomType(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set room type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setRoomView-java.lang.String-">setRoomView(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set room view preference of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setSmoking-java.lang.String-">setSmoking(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set smoking preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../WalkIn.html#setSmoking-java.lang.String-">setSmoking(String)</a></span> - Method in class <a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></dt>
<dd>
<div class="block">Method to set smoking preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set start date of room</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Changed the order status</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setTotalPrice-java.lang.String-">setTotalPrice(String)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">Change the total price of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Room.html#setWifi-java.lang.String-">setWifi(String)</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Method to set wifi preference of room</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
