<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>Uses of Class Guest</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Guest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Guest.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Guest" class="title">Uses of Class<br>Guest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuestMenu.</span><code><span class="memberNameLink"><a href="../GuestMenu.html#createGuestDetails-java.util.ArrayList-">createGuestDetails</a></span>(java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</code>
<div class="block">method to display guest details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#searchForGuest-java.util.ArrayList-">searchForGuest</a></span>(java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">method to search for guests in system</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputOutput.</span><code><span class="memberNameLink"><a href="../InputOutput.html#initializeGuest--">initializeGuest</a></span>()</code>
<div class="block">method to extract all the guest and their details in the system</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputOutput.</span><code><span class="memberNameLink"><a href="../InputOutput.html#writeToGuestFile-Guest-">writeToGuestFile</a></span>(<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&nbsp;guest)</code>
<div class="block">method to write guest details into guestList.xml file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></code></td>
<td class="colLast"><span class="typeNameLabel">GuestMenu.</span><code><span class="memberNameLink"><a href="../GuestMenu.html#createGuestDetails-java.util.ArrayList-">createGuestDetails</a></span>(java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</code>
<div class="block">method to display guest details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#CreateReservation-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CreateReservation</a></span>(java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guests,
                 java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
                 java.util.ArrayList&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to create a new reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalkInMenu.</span><code><span class="memberNameLink"><a href="../WalkInMenu.html#CreateWalkIn-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CreateWalkIn</a></span>(java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guests,
            java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
            java.util.ArrayList&lt;<a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a>&gt;&nbsp;walkIn,
            java.util.ArrayList&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to create a walkIns object and write to walkIn.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuestMenu.</span><code><span class="memberNameLink"><a href="../GuestMenu.html#displayGuest-int-java.util.ArrayList-">displayGuest</a></span>(int&nbsp;position,
            java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</code>
<div class="block">method to display guest details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#searchForGuest-java.util.ArrayList-">searchForGuest</a></span>(java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">method to search for guests in system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GuestMenu.</span><code><span class="memberNameLink"><a href="../GuestMenu.html#searchForGuest-int-java.util.ArrayList-">searchForGuest</a></span>(int&nbsp;size,
              java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</code>
<div class="block">method to search for position of guest in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GuestMenu.</span><code><span class="memberNameLink"><a href="../GuestMenu.html#updateGuestList-int-java.util.ArrayList-">updateGuestList</a></span>(int&nbsp;position,
               java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</code>
<div class="block">method to update guest details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#updateResList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">updateResList</a></span>(java.util.ArrayList&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation,
             java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
             java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">method to update the details of a reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#validateGuestID-java.lang.String-java.util.ArrayList-">validateGuestID</a></span>(java.lang.String&nbsp;guestID,
               java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">method to validate if guest exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GuestMenu.</span><code><span class="memberNameLink"><a href="../GuestMenu.html#validateGuestInSystem-java.lang.String-java.util.ArrayList-">validateGuestInSystem</a></span>(java.lang.String&nbsp;guestID,
                     java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">validate current guest ID if it</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Guest.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
