<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>Uses of Class Room</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Room";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Room" class="title">Uses of Class<br>Room</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomMenu.</span><code><span class="memberNameLink"><a href="../RoomMenu.html#createRoomDetails-java.util.ArrayList-">createRoomDetails</a></span>(java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">Method to create room details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#searchForRoom-java.util.ArrayList-">searchForRoom</a></span>(java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">method to search for room object in system</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputOutput.</span><code><span class="memberNameLink"><a href="../InputOutput.html#initializeRooms--">initializeRooms</a></span>()</code>
<div class="block">method to extract all rooms from roomList.xml</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputOutput.</span><code><span class="memberNameLink"><a href="../InputOutput.html#writeToRoomFile-Room-">writeToRoomFile</a></span>(<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;room)</code>
<div class="block">method to write room details into roomList.xml file</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckOut.</span><code><span class="memberNameLink"><a href="../CheckOut.html#changeRoomStatus-java.lang.String-java.util.ArrayList-">changeRoomStatus</a></span>(java.lang.String&nbsp;rmNumber,
                java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rm)</code>
<div class="block">Change the room status back to vacant and not check in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckInController.</span><code><span class="memberNameLink"><a href="../CheckInController.html#checkInExpired-java.util.ArrayList-java.util.ArrayList-">checkInExpired</a></span>(java.util.ArrayList&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation,
              java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">method to check check-in date and time in reservations.xml and validate if reservations has expired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckOut.</span><code><span class="memberNameLink"><a href="../CheckOut.html#checkoutCust-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">checkoutCust</a></span>(java.util.ArrayList&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;rd,
            java.util.ArrayList&lt;<a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a>&gt;&nbsp;w,
            java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rms,
            java.util.ArrayList&lt;<a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;o)</code>
<div class="block">Check out customer with room number and print out the bill invoice;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#CreateReservation-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CreateReservation</a></span>(java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guests,
                 java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
                 java.util.ArrayList&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to create a new reservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomMenu.</span><code><span class="memberNameLink"><a href="../RoomMenu.html#createRoomDetails-java.util.ArrayList-">createRoomDetails</a></span>(java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">Method to create room details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WalkInMenu.</span><code><span class="memberNameLink"><a href="../WalkInMenu.html#CreateWalkIn-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CreateWalkIn</a></span>(java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guests,
            java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
            java.util.ArrayList&lt;<a href="../WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a>&gt;&nbsp;walkIn,
            java.util.ArrayList&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to create a walkIns object and write to walkIn.xml</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payment.</span><code><span class="memberNameLink"><a href="../Payment.html#generateReportOR-java.util.ArrayList-">generateReportOR</a></span>(java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rm)</code>
<div class="block">generate report based on the percentage of 
 occupied rooms in a particular day for room occupancy report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Payment.</span><code><span class="memberNameLink"><a href="../Payment.html#generateReportRS-java.util.ArrayList-">generateReportRS</a></span>(java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rm)</code>
<div class="block">Generate report based on the room status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CheckInController.</span><code><span class="memberNameLink"><a href="../CheckInController.html#guestCheckIn-java.util.ArrayList-java.util.ArrayList-">guestCheckIn</a></span>(java.util.ArrayList&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation,
            java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">method to validate guest check in to room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#searchForRoom-java.util.ArrayList-">searchForRoom</a></span>(java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">method to search for room object in system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RoomMenu.</span><code><span class="memberNameLink"><a href="../RoomMenu.html#searchForRoom-int-java.util.ArrayList-">searchForRoom</a></span>(int&nbsp;size,
             java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">Method to search for position of room in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RoomMenu.</span><code><span class="memberNameLink"><a href="../RoomMenu.html#searchForRoom-int-java.util.ArrayList-java.lang.String-">searchForRoom</a></span>(int&nbsp;size,
             java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
             java.lang.String&nbsp;roomNo)</code>
<div class="block">Method to search for position of room in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#updateResList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">updateResList</a></span>(java.util.ArrayList&lt;<a href="../Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation,
             java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
             java.util.ArrayList&lt;<a href="../Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">method to update the details of a reservation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomMenu.</span><code><span class="memberNameLink"><a href="../RoomMenu.html#updateRoomList-int-java.util.ArrayList-">updateRoomList</a></span>(int&nbsp;position,
              java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">Method to update room details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CheckOut.</span><code><span class="memberNameLink"><a href="../CheckOut.html#validateRoomAva-java.lang.String-java.util.ArrayList-">validateRoomAva</a></span>(java.lang.String&nbsp;rmNumber,
               java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rm)</code>
<div class="block">Validation method to check if the room is occupied</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RoomMenu.</span><code><span class="memberNameLink"><a href="../RoomMenu.html#validateRoomNo-java.lang.String-java.util.ArrayList-">validateRoomNo</a></span>(java.lang.String&nbsp;roomNo,
              java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">Method to search for if room already exist in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReservationMenu.</span><code><span class="memberNameLink"><a href="../ReservationMenu.html#validateRoomNumber-java.lang.String-java.util.ArrayList-">validateRoomNumber</a></span>(java.lang.String&nbsp;rmNumber,
                  java.util.ArrayList&lt;<a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">method to validate if room exist</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Room.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
