<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>Uses of Class RoomService</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class RoomService";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoomService.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/RoomService.html" target="_top">Frames</a></li>
<li><a href="RoomService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RoomService" class="title">Uses of Class<br>RoomService</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceMenu.</span><code><span class="memberNameLink"><a href="../RoomServiceMenu.html#createRoomServiceItem--">createRoomServiceItem</a></span>()</code>
<div class="block">Add new Room Service Item into the current Menu</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InputOutput.</span><code><span class="memberNameLink"><a href="../InputOutput.html#initializeRoomServiceMenu--">initializeRoomServiceMenu</a></span>()</code>
<div class="block">method to extract all room service and it's details from roomServiceMenu.xml</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceMenu.</span><code><span class="memberNameLink"><a href="../RoomServiceMenu.html#writeNewItemXML-RoomService-">writeNewItemXML</a></span>(<a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&nbsp;rs)</code>
<div class="block">Store new item created into database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceMenu.</span><code><span class="memberNameLink"><a href="../RoomServiceMenu.html#createOrder-java.lang.String-java.util.ArrayList-java.util.ArrayList-">createOrder</a></span>(java.lang.String&nbsp;roomNo,
           java.util.ArrayList&lt;<a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rmService,
           java.util.ArrayList&lt;<a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;o)</code>
<div class="block">Create Room Service Menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceMenu.</span><code><span class="memberNameLink"><a href="../RoomServiceMenu.html#displayMenu-java.util.ArrayList-">displayMenu</a></span>(java.util.ArrayList&lt;<a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;arRoomServiceMenu)</code>
<div class="block">Display All Room Service Menu Item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceMenu.</span><code><span class="memberNameLink"><a href="../RoomServiceMenu.html#removeItemXML-java.util.ArrayList-">removeItemXML</a></span>(java.util.ArrayList&lt;<a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rmService)</code>
<div class="block">Remove a particular Menu Item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceMenu.</span><code><span class="memberNameLink"><a href="../RoomServiceMenu.html#searchForItem-int-java.util.ArrayList-">searchForItem</a></span>(int&nbsp;size,
             java.util.ArrayList&lt;<a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rsMenu)</code>
<div class="block">Search for a certain Menu Item in XML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoomServiceMenu.</span><code><span class="memberNameLink"><a href="../RoomServiceMenu.html#updateItemFields-int-java.util.ArrayList-">updateItemFields</a></span>(int&nbsp;position,
                java.util.ArrayList&lt;<a href="../RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rmService)</code>
<div class="block">Update a particular field for each Menu Item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoomService.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/RoomService.html" target="_top">Frames</a></li>
<li><a href="RoomService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
