<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:43 SGT 2016 -->
<title>Guest</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CheckOut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GuestMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Guest" class="title">Class Guest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Guest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Guest</span>
extends java.lang.Object</pre>
<div class="block">Represent a Guest in the System
A system can has many Guest</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Guest.html#Guest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Guest</a></span>(java.lang.String&nbsp;Name,
     java.lang.String&nbsp;guestAddress,
     java.lang.String&nbsp;guestCountry,
     java.lang.String&nbsp;guestNationality,
     java.lang.String&nbsp;identity,
     java.lang.String&nbsp;gender,
     java.lang.String&nbsp;contact,
     java.lang.String&nbsp;creditCardNo,
     java.lang.String&nbsp;creditCardCSV,
     java.lang.String&nbsp;creditCardExpDate)</code>
<div class="block">Constructor for Guest object, contains information of guest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Method to get the address of Guest</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getContact--">getContact</a></span>()</code>
<div class="block">Method to get the contacts of Guest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Method to get the country of Guest</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getCreditCardCSV--">getCreditCardCSV</a></span>()</code>
<div class="block">Method to get the CSV code of credit card</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getCreditCardExpDate--">getCreditCardExpDate</a></span>()</code>
<div class="block">Method to get the expiry date of credit card</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getCreditCardNo--">getCreditCardNo</a></span>()</code>
<div class="block">Method to get the credit card's number of guest</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getGender--">getGender</a></span>()</code>
<div class="block">Method to get the gender of Guest</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getGuestName--">getGuestName</a></span>()</code>
<div class="block">Method to get the name of guest</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">Method to get the unique Identity of Guest</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#getNationality--">getNationality</a></span>()</code>
<div class="block">Method to get the nationality of Guest</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;addr)</code>
<div class="block">Method to set the address of Guest</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setContact-java.lang.String-">setContact</a></span>(java.lang.String&nbsp;contactNo)</code>
<div class="block">Method to set the contacts of Guest</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setCountry-java.lang.String-">setCountry</a></span>(java.lang.String&nbsp;guestCountry)</code>
<div class="block">Method to set the country of Guest</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setCreditCardCSV-java.lang.String-">setCreditCardCSV</a></span>(java.lang.String&nbsp;CSV)</code>
<div class="block">Method to set the credit card CSV code of Guest</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setCreditCardExpDate-java.lang.String-">setCreditCardExpDate</a></span>(java.lang.String&nbsp;expiryDate)</code>
<div class="block">Method to set the credit card expiry date of Guest</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setCreditCardNo-java.lang.String-">setCreditCardNo</a></span>(java.lang.String&nbsp;creditNo)</code>
<div class="block">Method to set the credit card number of Guest</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;guestGender)</code>
<div class="block">Method to set the gender of Guest</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setGuestName-java.lang.String-">setGuestName</a></span>(java.lang.String&nbsp;Name)</code>
<div class="block">Method to set the address of Guest</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setIdentity-java.lang.String-">setIdentity</a></span>(java.lang.String&nbsp;identity)</code>
<div class="block">Method to set the identity of Guest</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Guest.html#setNationality-java.lang.String-">setNationality</a></span>(java.lang.String&nbsp;guestNationality)</code>
<div class="block">Method to set the Nationality of Guest</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Guest-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guest</h4>
<pre>public&nbsp;Guest(java.lang.String&nbsp;Name,
             java.lang.String&nbsp;guestAddress,
             java.lang.String&nbsp;guestCountry,
             java.lang.String&nbsp;guestNationality,
             java.lang.String&nbsp;identity,
             java.lang.String&nbsp;gender,
             java.lang.String&nbsp;contact,
             java.lang.String&nbsp;creditCardNo,
             java.lang.String&nbsp;creditCardCSV,
             java.lang.String&nbsp;creditCardExpDate)</pre>
<div class="block">Constructor for Guest object, contains information of guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - Name of guest</dd>
<dd><code>guestAddress</code> - Address of guest</dd>
<dd><code>guestCountry</code> - Country of guest</dd>
<dd><code>guestNationality</code> - Nationality of guest</dd>
<dd><code>identity</code> - Unique identification of guest</dd>
<dd><code>gender</code> - Gender of guest</dd>
<dd><code>contact</code> - Contact number of guest</dd>
<dd><code>creditCardCSV</code> - credit card's 3 digit CSV code</dd>
<dd><code>creditCardNo</code> - credit Card number</dd>
<dd><code>creditCardExpDate</code> - Card expiry date</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGuestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuestName()</pre>
<div class="block">Method to get the name of guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guest's Name(String)</dd>
</dl>
</li>
</ul>
<a name="getCreditCardNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardNo()</pre>
<div class="block">Method to get the credit card's number of guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit card number(String)</dd>
</dl>
</li>
</ul>
<a name="getCreditCardCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardCSV()</pre>
<div class="block">Method to get the CSV code of credit card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit card's CSV code(String)</dd>
</dl>
</li>
</ul>
<a name="getCreditCardExpDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardExpDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardExpDate()</pre>
<div class="block">Method to get the expiry date of credit card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>credit card expiry date(String)</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Method to get the address of Guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guest's Address(String)</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Method to get the country of Guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guest's country(String)</dd>
</dl>
</li>
</ul>
<a name="getNationality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNationality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNationality()</pre>
<div class="block">Method to get the nationality of Guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guest's Nationality(String)</dd>
</dl>
</li>
</ul>
<a name="getContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContact()</pre>
<div class="block">Method to get the contacts of Guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guest's Contacts(String)</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Method to get the gender of Guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guest's gender(String)</dd>
</dl>
</li>
</ul>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentity()</pre>
<div class="block">Method to get the unique Identity of Guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guest's unique identity(String)</dd>
</dl>
</li>
</ul>
<a name="setGuestName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuestName</h4>
<pre>public&nbsp;void&nbsp;setGuestName(java.lang.String&nbsp;Name)</pre>
<div class="block">Method to set the address of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Name</code> - new name of guest</dd>
</dl>
</li>
</ul>
<a name="setCreditCardNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardNo</h4>
<pre>public&nbsp;void&nbsp;setCreditCardNo(java.lang.String&nbsp;creditNo)</pre>
<div class="block">Method to set the credit card number of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditNo</code> - new credit card number of guest</dd>
</dl>
</li>
</ul>
<a name="setCreditCardCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardCSV</h4>
<pre>public&nbsp;void&nbsp;setCreditCardCSV(java.lang.String&nbsp;CSV)</pre>
<div class="block">Method to set the credit card CSV code of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>CSV</code> - new credit card CSV code</dd>
</dl>
</li>
</ul>
<a name="setCreditCardExpDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardExpDate</h4>
<pre>public&nbsp;void&nbsp;setCreditCardExpDate(java.lang.String&nbsp;expiryDate)</pre>
<div class="block">Method to set the credit card expiry date of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expiryDate</code> - new credit card expiry date</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;addr)</pre>
<div class="block">Method to set the address of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - new guest address</dd>
</dl>
</li>
</ul>
<a name="setCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(java.lang.String&nbsp;guestCountry)</pre>
<div class="block">Method to set the country of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestCountry</code> - new guest country</dd>
</dl>
</li>
</ul>
<a name="setNationality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNationality</h4>
<pre>public&nbsp;void&nbsp;setNationality(java.lang.String&nbsp;guestNationality)</pre>
<div class="block">Method to set the Nationality of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestNationality</code> - new guest nationality</dd>
</dl>
</li>
</ul>
<a name="setContact-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(java.lang.String&nbsp;contactNo)</pre>
<div class="block">Method to set the contacts of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contactNo</code> - new guest contacts</dd>
</dl>
</li>
</ul>
<a name="setGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGender</h4>
<pre>public&nbsp;void&nbsp;setGender(java.lang.String&nbsp;guestGender)</pre>
<div class="block">Method to set the gender of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestGender</code> - new guest gender</dd>
</dl>
</li>
</ul>
<a name="setIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdentity</h4>
<pre>public&nbsp;void&nbsp;setIdentity(java.lang.String&nbsp;identity)</pre>
<div class="block">Method to set the identity of Guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - new guest identity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CheckOut.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GuestMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Guest.html" target="_top">Frames</a></li>
<li><a href="Guest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
