<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:43 SGT 2016 -->
<title>GuestMenu</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuestMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuestMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Guest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HotelApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GuestMenu.html" target="_top">Frames</a></li>
<li><a href="GuestMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GuestMenu" class="title">Class GuestMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GuestMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuestMenu</span>
extends java.lang.Object</pre>
<div class="block">Represent a guest menu which mainly handles the control of guest object</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GuestMenu.html#GuestMenu--">GuestMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GuestMenu.html#createGuestDetails-java.util.ArrayList-">createGuestDetails</a></span>(java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</code>
<div class="block">method to display guest details</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GuestMenu.html#displayGuest-int-java.util.ArrayList-">displayGuest</a></span>(int&nbsp;position,
            java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</code>
<div class="block">method to display guest details</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GuestMenu.html#searchForGuest-int-java.util.ArrayList-">searchForGuest</a></span>(int&nbsp;size,
              java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</code>
<div class="block">method to search for position of guest in the system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GuestMenu.html#updateGuestList-int-java.util.ArrayList-">updateGuestList</a></span>(int&nbsp;position,
               java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</code>
<div class="block">method to update guest details</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GuestMenu.html#validateGuestInSystem-java.lang.String-java.util.ArrayList-">validateGuestInSystem</a></span>(java.lang.String&nbsp;guestID,
                     java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">validate current guest ID if it</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuestMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuestMenu</h4>
<pre>public&nbsp;GuestMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateGuestList-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGuestList</h4>
<pre>public&nbsp;void&nbsp;updateGuestList(int&nbsp;position,
                            java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</pre>
<div class="block">method to update guest details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of guest in the file</dd>
<dd><code>guestList</code> - list of guests that is already in the system</dd>
</dl>
</li>
</ul>
<a name="displayGuest-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGuest</h4>
<pre>public&nbsp;void&nbsp;displayGuest(int&nbsp;position,
                         java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</pre>
<div class="block">method to display guest details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of guest in the file</dd>
<dd><code>guestList</code> - list of guests that is already in the system</dd>
</dl>
</li>
</ul>
<a name="searchForGuest-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForGuest</h4>
<pre>public&nbsp;int&nbsp;searchForGuest(int&nbsp;size,
                          java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</pre>
<div class="block">method to search for position of guest in the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of the array list</dd>
<dd><code>guestList</code> - list of guests that is already in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count guest position in guest list</dd>
</dl>
</li>
</ul>
<a name="createGuestDetails-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGuestDetails</h4>
<pre>public&nbsp;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&nbsp;createGuestDetails(java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guestList)</pre>
<div class="block">method to display guest details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestList</code> - Collection of guest objects in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gst current instance of guest details</dd>
</dl>
</li>
</ul>
<a name="validateGuestInSystem-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateGuestInSystem</h4>
<pre>public&nbsp;int&nbsp;validateGuestInSystem(java.lang.String&nbsp;guestID,
                                 java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</pre>
<div class="block">validate current guest ID if it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestID</code> - guest unique identification number</dd>
<dd><code>guest</code> - Guest object details in system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag 1 to represent room number exist, return -1 if room number doesn't exist in system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GuestMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Guest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="HotelApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GuestMenu.html" target="_top">Frames</a></li>
<li><a href="GuestMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
