<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:43 SGT 2016 -->
<title>HotelApp</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HotelApp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GuestMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InputOutput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelApp.html" target="_top">Frames</a></li>
<li><a href="HotelApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HotelApp" class="title">Class HotelApp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HotelApp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HotelApp</span>
extends java.lang.Object</pre>
<div class="block">The front-end of the hotel application
Mainly handles the user input and passing the logic to different controls</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="HotelApp.html#HotelApp--">HotelApp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelApp.html#displayGuestMenu--">displayGuestMenu</a></span>()</code>
<div class="block">Display guest menu to user, choice of staff to create guest, update guest, search for guest or go back to previous menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelApp.html#displayMainMenu--">displayMainMenu</a></span>()</code>
<div class="block">Display initial menu to user, choice of staff to enter "Guest Menu", "Reservation Menu", "Room Menu" or a Walk-in Guest</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelApp.html#displayRoomServiceMenu--">displayRoomServiceMenu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelApp.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The Main Method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelApp.html#printReservationMenu--">printReservationMenu</a></span>()</code>
<div class="block">Display printing of reservation menu to user, choice of user to print by single reservation or all reservation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelApp.html#removeReservationMenu--">removeReservationMenu</a></span>()</code>
<div class="block">Allows user to remove a certain reservation either base on reservation ID, guest ID or by Room ID</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelApp.html#reservationMenu--">reservationMenu</a></span>()</code>
<div class="block">Display Reservation menu to user, choice of staff to create reservation, update reservation, remove reservation, print reservation, check-in, check-out and print bill invoice</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelApp.html#roomDetailsMenu--">roomDetailsMenu</a></span>()</code>
<div class="block">Display Room menu to user, choice of staff to create room, update room, check for room's availability, order menu from room service, update room service menu's item or print room's statistic report</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="HotelApp.html#roomServiceMenuItems--">roomServiceMenuItems</a></span>()</code>
<div class="block">Display room service menu to staff, choice of staff to create, update or remove room service menu items</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotelApp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotelApp</h4>
<pre>public&nbsp;HotelApp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The Main Method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - arguments</dd>
</dl>
</li>
</ul>
<a name="displayMainMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMainMenu</h4>
<pre>public static&nbsp;void&nbsp;displayMainMenu()</pre>
<div class="block">Display initial menu to user, choice of staff to enter "Guest Menu", "Reservation Menu", "Room Menu" or a Walk-in Guest</div>
</li>
</ul>
<a name="displayGuestMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayGuestMenu</h4>
<pre>public static&nbsp;int&nbsp;displayGuestMenu()</pre>
<div class="block">Display guest menu to user, choice of staff to create guest, update guest, search for guest or go back to previous menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff's choice for guest menu</dd>
</dl>
</li>
</ul>
<a name="reservationMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservationMenu</h4>
<pre>public static&nbsp;int&nbsp;reservationMenu()</pre>
<div class="block">Display Reservation menu to user, choice of staff to create reservation, update reservation, remove reservation, print reservation, check-in, check-out and print bill invoice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff's choice for reservation menu</dd>
</dl>
</li>
</ul>
<a name="roomDetailsMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomDetailsMenu</h4>
<pre>public static&nbsp;int&nbsp;roomDetailsMenu()</pre>
<div class="block">Display Room menu to user, choice of staff to create room, update room, check for room's availability, order menu from room service, update room service menu's item or print room's statistic report</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff's choice for room menu</dd>
</dl>
</li>
</ul>
<a name="roomServiceMenuItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roomServiceMenuItems</h4>
<pre>public static&nbsp;int&nbsp;roomServiceMenuItems()</pre>
<div class="block">Display room service menu to staff, choice of staff to create, update or remove room service menu items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff's choice for room service menu items</dd>
</dl>
</li>
</ul>
<a name="removeReservationMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservationMenu</h4>
<pre>public static&nbsp;int&nbsp;removeReservationMenu()</pre>
<div class="block">Allows user to remove a certain reservation either base on reservation ID, guest ID or by Room ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>user's choice</dd>
</dl>
</li>
</ul>
<a name="printReservationMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReservationMenu</h4>
<pre>public static&nbsp;int&nbsp;printReservationMenu()</pre>
<div class="block">Display printing of reservation menu to user, choice of user to print by single reservation or all reservation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>staff's choice for choice of printing</dd>
</dl>
</li>
</ul>
<a name="displayRoomServiceMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayRoomServiceMenu</h4>
<pre>public static&nbsp;void&nbsp;displayRoomServiceMenu()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HotelApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="GuestMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="InputOutput.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HotelApp.html" target="_top">Frames</a></li>
<li><a href="HotelApp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
