<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:43 SGT 2016 -->
<title>InputOutput</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InputOutput.html" target="_top">Frames</a></li>
<li><a href="InputOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class InputOutput" class="title">Class InputOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InputOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InputOutput</span>
extends java.lang.Object</pre>
<div class="block">Represent handler for reading .xml and writing to .xml file</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="InputOutput.html#InputOutput--">InputOutput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#checkInWriteToFile-int-int-">checkInWriteToFile</a></span>(int&nbsp;resPosition,
                  int&nbsp;roomPosition)</code>
<div class="block">method to update reservation details in reservations.xml</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#checkOutWriteToFile-java.lang.String-">checkOutWriteToFile</a></span>(java.lang.String&nbsp;roomNum)</code>
<div class="block">When check out it will write back to the file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#initializeGuest--">initializeGuest</a></span>()</code>
<div class="block">method to extract all the guest and their details in the system</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#initializeOrder--">initializeOrder</a></span>()</code>
<div class="block">Initialised the arraylist for order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#initializeReservations--">initializeReservations</a></span>()</code>
<div class="block">method to extract all reservation and it's details from reservations.xml</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#initializeRooms--">initializeRooms</a></span>()</code>
<div class="block">method to extract all rooms from roomList.xml</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#initializeRoomServiceMenu--">initializeRoomServiceMenu</a></span>()</code>
<div class="block">method to extract all room service and it's details from roomServiceMenu.xml</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#initializeWalkIns--">initializeWalkIns</a></span>()</code>
<div class="block">method to extract all walk-in details from walkIn.xml</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#removeRoomServiceItemXML-java.lang.String-">removeRoomServiceItemXML</a></span>(java.lang.String&nbsp;rmNo)</code>
<div class="block">Remove all the room service order that is related to this reservation/walk in 
 when the customer check out</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#writeOrderXML-java.util.ArrayList-java.lang.String-java.lang.String-">writeOrderXML</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;arOrders,
             java.lang.String&nbsp;rmNumber,
             java.lang.String&nbsp;guestRemarks)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#writeToGuestFile-Guest-">writeToGuestFile</a></span>(<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&nbsp;guest)</code>
<div class="block">method to write guest details into guestList.xml file</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#writeToResFile-Reservation-">writeToResFile</a></span>(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;reservation)</code>
<div class="block">method to write reservation details into reservations.xml file</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#writeToRoomFile-Room-">writeToRoomFile</a></span>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;room)</code>
<div class="block">method to write room details into roomList.xml file</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="InputOutput.html#writeToWalkInFile-WalkIn-">writeToWalkInFile</a></span>(<a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a>&nbsp;walkIn)</code>
<div class="block">method to write walk-in details into reservations.xml file</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputOutput</h4>
<pre>public&nbsp;InputOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeToGuestFile-Guest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToGuestFile</h4>
<pre>public&nbsp;void&nbsp;writeToGuestFile(<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&nbsp;guest)</pre>
<div class="block">method to write guest details into guestList.xml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - guest object with all the guest details</dd>
</dl>
</li>
</ul>
<a name="writeToRoomFile-Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToRoomFile</h4>
<pre>public&nbsp;void&nbsp;writeToRoomFile(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;room)</pre>
<div class="block">method to write room details into roomList.xml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Room object with all the room details</dd>
</dl>
</li>
</ul>
<a name="writeToResFile-Reservation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToResFile</h4>
<pre>public&nbsp;void&nbsp;writeToResFile(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;reservation)</pre>
<div class="block">method to write reservation details into reservations.xml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Reservation object with all the reservation details</dd>
</dl>
</li>
</ul>
<a name="writeToWalkInFile-WalkIn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToWalkInFile</h4>
<pre>public&nbsp;void&nbsp;writeToWalkInFile(<a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a>&nbsp;walkIn)</pre>
<div class="block">method to write walk-in details into reservations.xml file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>walkIn</code> - WalkIn object with all the guest walk-in details</dd>
</dl>
</li>
</ul>
<a name="checkInWriteToFile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInWriteToFile</h4>
<pre>public&nbsp;void&nbsp;checkInWriteToFile(int&nbsp;resPosition,
                               int&nbsp;roomPosition)</pre>
<div class="block">method to update reservation details in reservations.xml</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resPosition</code> - reservation position in the system</dd>
<dd><code>roomPosition</code> - room position in the system</dd>
</dl>
</li>
</ul>
<a name="writeOrderXML-java.util.ArrayList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrderXML</h4>
<pre>public&nbsp;void&nbsp;writeOrderXML(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;arOrders,
                          java.lang.String&nbsp;rmNumber,
                          java.lang.String&nbsp;guestRemarks)</pre>
</li>
</ul>
<a name="initializeGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGuest</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;initializeGuest()</pre>
<div class="block">method to extract all the guest and their details in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Guest returns the list of guest objects</dd>
</dl>
</li>
</ul>
<a name="initializeRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRooms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;initializeRooms()</pre>
<div class="block">method to extract all rooms from roomList.xml</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room list of room in the system</dd>
</dl>
</li>
</ul>
<a name="initializeReservations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeReservations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;initializeReservations()</pre>
<div class="block">method to extract all reservation and it's details from reservations.xml</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rd list of reservations that exist in the system</dd>
</dl>
</li>
</ul>
<a name="initializeWalkIns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeWalkIns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a>&gt;&nbsp;initializeWalkIns()</pre>
<div class="block">method to extract all walk-in details from walkIn.xml</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wi list of walk-ins and it's details in the system</dd>
</dl>
</li>
</ul>
<a name="initializeRoomServiceMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRoomServiceMenu</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;initializeRoomServiceMenu()</pre>
<div class="block">method to extract all room service and it's details from roomServiceMenu.xml</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rs list of room service and it's details in the system</dd>
</dl>
</li>
</ul>
<a name="checkOutWriteToFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOutWriteToFile</h4>
<pre>public&nbsp;void&nbsp;checkOutWriteToFile(java.lang.String&nbsp;roomNum)</pre>
<div class="block">When check out it will write back to the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNum</code> - The room number that is to be checkout</dd>
</dl>
</li>
</ul>
<a name="removeRoomServiceItemXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoomServiceItemXML</h4>
<pre>public&nbsp;void&nbsp;removeRoomServiceItemXML(java.lang.String&nbsp;rmNo)</pre>
<div class="block">Remove all the room service order that is related to this reservation/walk in 
 when the customer check out</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmNo</code> - room number to find the order that have this room number</dd>
</dl>
</li>
</ul>
<a name="initializeOrder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeOrder</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;initializeOrder()</pre>
<div class="block">Initialised the arraylist for order</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The order arraylist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HotelApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Order.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?InputOutput.html" target="_top">Frames</a></li>
<li><a href="InputOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
