<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="CheckInController.html" title="class in &lt;Unnamed&gt;">CheckInController</a></td>
<td class="colLast">
<div class="block">Represent the control and logic for guest check in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CheckOut.html" title="class in &lt;Unnamed&gt;">CheckOut</a></td>
<td class="colLast">
<div class="block">represent when the customer check out
 one reservation / walk in will make one check out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></td>
<td class="colLast">
<div class="block">Represent a Guest in the System
A system can has many Guest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="GuestMenu.html" title="class in &lt;Unnamed&gt;">GuestMenu</a></td>
<td class="colLast">
<div class="block">Represent a guest menu which mainly handles the control of guest object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="HotelApp.html" title="class in &lt;Unnamed&gt;">HotelApp</a></td>
<td class="colLast">
<div class="block">The front-end of the hotel application
Mainly handles the user input and passing the logic to different controls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="InputOutput.html" title="class in &lt;Unnamed&gt;">InputOutput</a></td>
<td class="colLast">
<div class="block">Represent handler for reading .xml and writing to .xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></td>
<td class="colLast">
<div class="block">The Room service Order entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="OrderController.html" title="class in &lt;Unnamed&gt;">OrderController</a></td>
<td class="colLast">
<div class="block">Order Controller that control the order classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Payment.html" title="class in &lt;Unnamed&gt;">Payment</a></td>
<td class="colLast">
<div class="block">Represent the payment and the report
 One checkout will have one report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></td>
<td class="colLast">
<div class="block">Represent a reservation and it's details in the system
A system can have many reservations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ReservationMenu.html" title="class in &lt;Unnamed&gt;">ReservationMenu</a></td>
<td class="colLast">
<div class="block">Represent a reservation menu in the system
Mainly control the logic of how reservation is being handled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></td>
<td class="colLast">
<div class="block">Represent a Room in the System
A system can has many Room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RoomMenu.html" title="class in &lt;Unnamed&gt;">RoomMenu</a></td>
<td class="colLast">
<div class="block">Represent a room menu in the system
Mainly control the logic of how rooms are being handled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></td>
<td class="colLast">
<div class="block">Represent a room service object menu in the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RoomServiceMenu.html" title="class in &lt;Unnamed&gt;">RoomServiceMenu</a></td>
<td class="colLast">
<div class="block">Represent a room service menu in the system
Mainly control the logic of how room service menu is being handled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></td>
<td class="colLast">
<div class="block">Represent a Walk-in Guest's details in the System
A system can has many walk-in details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WalkInMenu.html" title="class in &lt;Unnamed&gt;">WalkInMenu</a></td>
<td class="colLast">
<div class="block">Walk in menu that contains methods to control walk-in objects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
