<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:43 SGT 2016 -->
<title>Payment</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Payment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OrderController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Payment.html" target="_top">Frames</a></li>
<li><a href="Payment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Payment" class="title">Class Payment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Payment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Payment</span>
extends java.lang.Object</pre>
<div class="block">Represent the payment and the report
 One checkout will have one report</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP group 4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Payment.html#Payment--">Payment</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#generateReportOR-java.util.ArrayList-">generateReportOR</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rm)</code>
<div class="block">generate report based on the percentage of 
 occupied rooms in a particular day for room occupancy report</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#generateReportRS-java.util.ArrayList-">generateReportRS</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rm)</code>
<div class="block">Generate report based on the room status</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#getBillingAddr--">getBillingAddr</a></span>()</code>
<div class="block">Get the billing address based on the credit card</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#getCardPaymentType--">getCardPaymentType</a></span>()</code>
<div class="block">Get the card payment Type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#getCreditCardName--">getCreditCardName</a></span>()</code>
<div class="block">Get the name of customer as per credit card</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#getRoomCharge-java.lang.String-java.lang.String-">getRoomCharge</a></span>(java.lang.String&nbsp;roomT,
             java.lang.String&nbsp;withV)</code>
<div class="block">Get the room charges based on what the customer have checkin from the XML</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#printBillInvoice-WalkIn-boolean-java.util.ArrayList-">printBillInvoice</a></span>(<a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a>&nbsp;r,
                boolean&nbsp;res,
                java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;o)</code>
<div class="block">Print the bill when the customer checked out
  according to what type of room they have stayed in</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#setBillingAddr-java.lang.String-">setBillingAddr</a></span>(java.lang.String&nbsp;ba)</code>
<div class="block">Change the billing address to another billing address based on the credit card</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#setCardPaymentType-int-">setCardPaymentType</a></span>(int&nbsp;cpt)</code>
<div class="block">Change the card payment type</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Payment.html#setCreditCardName-java.lang.String-">setCreditCardName</a></span>(java.lang.String&nbsp;ccname)</code>
<div class="block">Change the name based on the credit card</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Payment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Payment</h4>
<pre>public&nbsp;Payment()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardPaymentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardPaymentType</h4>
<pre>public&nbsp;int&nbsp;getCardPaymentType()</pre>
<div class="block">Get the card payment Type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cardPaymentType</dd>
</dl>
</li>
</ul>
<a name="setCardPaymentType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardPaymentType</h4>
<pre>public&nbsp;void&nbsp;setCardPaymentType(int&nbsp;cpt)</pre>
<div class="block">Change the card payment type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cpt</code> - should be 1 or 0</dd>
</dl>
</li>
</ul>
<a name="getCreditCardName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardName()</pre>
<div class="block">Get the name of customer as per credit card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creditCardName this credit Card name</dd>
</dl>
</li>
</ul>
<a name="setCreditCardName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardName</h4>
<pre>public&nbsp;void&nbsp;setCreditCardName(java.lang.String&nbsp;ccname)</pre>
<div class="block">Change the name based on the credit card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ccname</code> - new name should include the name</dd>
</dl>
</li>
</ul>
<a name="getBillingAddr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingAddr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBillingAddr()</pre>
<div class="block">Get the billing address based on the credit card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>billingAddr</dd>
</dl>
</li>
</ul>
<a name="setBillingAddr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillingAddr</h4>
<pre>public&nbsp;void&nbsp;setBillingAddr(java.lang.String&nbsp;ba)</pre>
<div class="block">Change the billing address to another billing address based on the credit card</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ba</code> - this is the new billing address</dd>
</dl>
</li>
</ul>
<a name="getRoomCharge-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomCharge</h4>
<pre>public&nbsp;int&nbsp;getRoomCharge(java.lang.String&nbsp;roomT,
                         java.lang.String&nbsp;withV)</pre>
<div class="block">Get the room charges based on what the customer have checkin from the XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomT</code> - This indicates the type of room that the customer have stayed</dd>
<dd><code>withV</code> - This indicates whether the room have views</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The charges of the room</dd>
</dl>
</li>
</ul>
<a name="printBillInvoice-WalkIn-boolean-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBillInvoice</h4>
<pre>public&nbsp;void&nbsp;printBillInvoice(<a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a>&nbsp;r,
                             boolean&nbsp;res,
                             java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;o)</pre>
<div class="block">Print the bill when the customer checked out
  according to what type of room they have stayed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - The walkin / reservation that is to be checkout</dd>
<dd><code>res</code> - Check whether it is a reservation or walk in</dd>
<dd><code>o</code> - The room service order that the customer has made</dd>
</dl>
</li>
</ul>
<a name="generateReportOR-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReportOR</h4>
<pre>public&nbsp;void&nbsp;generateReportOR(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rm)</pre>
<div class="block">generate report based on the percentage of 
 occupied rooms in a particular day for room occupancy report</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rm</code> - a whole array list of the rooms</dd>
</dl>
</li>
</ul>
<a name="generateReportRS-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateReportRS</h4>
<pre>public&nbsp;void&nbsp;generateReportRS(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;rm)</pre>
<div class="block">Generate report based on the room status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rm</code> - a whole array list of the rooms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Payment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="OrderController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Payment.html" target="_top">Frames</a></li>
<li><a href="Payment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
