<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:43 SGT 2016 -->
<title>Reservation</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Payment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ReservationMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></li>
<li>
<ul class="inheritance">
<li>Reservation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Reservation</span>
extends <a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></pre>
<div class="block">Represent a reservation and it's details in the system
A system can have many reservations</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Reservation.html#Reservation--">Reservation</a></span>()</code>
<div class="block">Constructor for an instance of the reservation object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Reservation.html#Reservation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Reservation</a></span>(java.lang.String&nbsp;resId,
           java.lang.String&nbsp;resRoomNo,
           java.lang.String&nbsp;resRoomType,
           java.lang.String&nbsp;resBedType,
           java.lang.String&nbsp;resSmoking,
           java.lang.String&nbsp;resRoomStartDate,
           java.lang.String&nbsp;resRoomEndDate,
           java.lang.String&nbsp;resWifi,
           java.lang.String&nbsp;resRoomView,
           java.lang.String&nbsp;resAvailability,
           java.lang.String&nbsp;checkInStatus,
           java.lang.String&nbsp;guestName,
           java.lang.String&nbsp;guestAddress,
           java.lang.String&nbsp;guestContacts,
           java.lang.String&nbsp;guestCountry,
           java.lang.String&nbsp;guestGender,
           java.lang.String&nbsp;guestNationality,
           java.lang.String&nbsp;guestIdentity,
           java.lang.String&nbsp;guestCreditCardNo,
           java.lang.String&nbsp;guestCreditCardCSV,
           java.lang.String&nbsp;guestCreditCardExpDate,
           java.lang.String&nbsp;numberOfGuest,
           java.lang.String&nbsp;resStatus,
           java.lang.String&nbsp;checkInDate,
           java.lang.String&nbsp;checkInTime)</code>
<div class="block">Reservation details</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getCheckInDate--">getCheckInDate</a></span>()</code>
<div class="block">method to get check in date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getCheckInTime--">getCheckInTime</a></span>()</code>
<div class="block">method to get check in time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getResBedType--">getResBedType</a></span>()</code>
<div class="block">method to get bed type</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getResID--">getResID</a></span>()</code>
<div class="block">method to get reservation ID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getResRoomEndDate--">getResRoomEndDate</a></span>()</code>
<div class="block">method to get room start date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getResRoomNo--">getResRoomNo</a></span>()</code>
<div class="block">method to get room number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getResRoomStartDate--">getResRoomStartDate</a></span>()</code>
<div class="block">method to get room start date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getResRoomType--">getResRoomType</a></span>()</code>
<div class="block">method to get room type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getResRoomWifi--">getResRoomWifi</a></span>()</code>
<div class="block">method to get room start date</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getResSmoking--">getResSmoking</a></span>()</code>
<div class="block">method to get smoking preference</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#getResStatus--">getResStatus</a></span>()</code>
<div class="block">method to get new reservation status</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setCheckInDate-java.lang.String-">setCheckInDate</a></span>(java.lang.String&nbsp;checkInDate)</code>
<div class="block">method to set check in date</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setCheckInIime-java.lang.String-">setCheckInIime</a></span>(java.lang.String&nbsp;checkInTime)</code>
<div class="block">method to set check in time</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setResAvailability-java.lang.String-">setResAvailability</a></span>(java.lang.String&nbsp;availability)</code>
<div class="block">method to set new room availability</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setResID-java.lang.String-">setResID</a></span>(java.lang.String&nbsp;ResID)</code>
<div class="block">method to set new reservation ID</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Reservation.html#setResStatus-java.lang.String-">setResStatus</a></span>(java.lang.String&nbsp;resStatus)</code>
<div class="block">method to set new reservation status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.WalkIn">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="WalkIn.html" title="class in &lt;Unnamed&gt;">WalkIn</a></h3>
<code><a href="WalkIn.html#getAvailability--">getAvailability</a>, <a href="WalkIn.html#getBedType--">getBedType</a>, <a href="WalkIn.html#getCheckInStatus--">getCheckInStatus</a>, <a href="WalkIn.html#getCountry--">getCountry</a>, <a href="WalkIn.html#getCreditCardCSV--">getCreditCardCSV</a>, <a href="WalkIn.html#getCreditCardExpDate--">getCreditCardExpDate</a>, <a href="WalkIn.html#getCreditCardNo--">getCreditCardNo</a>, <a href="WalkIn.html#getGuestAddress--">getGuestAddress</a>, <a href="WalkIn.html#getGuestContacts--">getGuestContacts</a>, <a href="WalkIn.html#getGuestGender--">getGuestGender</a>, <a href="WalkIn.html#getGuestIdentity--">getGuestIdentity</a>, <a href="WalkIn.html#getGuestName--">getGuestName</a>, <a href="WalkIn.html#getGuestNationality--">getGuestNationality</a>, <a href="WalkIn.html#getNoOfGuest--">getNoOfGuest</a>, <a href="WalkIn.html#getResRoomView--">getResRoomView</a>, <a href="WalkIn.html#getRoomEndDate--">getRoomEndDate</a>, <a href="WalkIn.html#getRoomNo--">getRoomNo</a>, <a href="WalkIn.html#getRoomStartDate--">getRoomStartDate</a>, <a href="WalkIn.html#getRoomType--">getRoomType</a>, <a href="WalkIn.html#getRoomView--">getRoomView</a>, <a href="WalkIn.html#getRoomWifi--">getRoomWifi</a>, <a href="WalkIn.html#getSmoking--">getSmoking</a>, <a href="WalkIn.html#setbedType-java.lang.String-">setbedType</a>, <a href="WalkIn.html#setCheckInStatus-java.lang.String-">setCheckInStatus</a>, <a href="WalkIn.html#setCreditCardCSV-java.lang.String-">setCreditCardCSV</a>, <a href="WalkIn.html#setCreditCardExpDate-java.lang.String-">setCreditCardExpDate</a>, <a href="WalkIn.html#setCreditCardNo-java.lang.String-">setCreditCardNo</a>, <a href="WalkIn.html#setGuestAddress-java.lang.String-">setGuestAddress</a>, <a href="WalkIn.html#setGuestContacts-java.lang.String-">setGuestContacts</a>, <a href="WalkIn.html#setGuestGender-java.lang.String-">setGuestGender</a>, <a href="WalkIn.html#setGuestIdentity-java.lang.String-">setGuestIdentity</a>, <a href="WalkIn.html#setGuestName-java.lang.String-">setGuestName</a>, <a href="WalkIn.html#setGuestNationality-java.lang.String-">setGuestNationality</a>, <a href="WalkIn.html#setNoOfGuest-java.lang.String-">setNoOfGuest</a>, <a href="WalkIn.html#setResRoomView-java.lang.String-">setResRoomView</a>, <a href="WalkIn.html#setResWifi-java.lang.String-">setResWifi</a>, <a href="WalkIn.html#setRoomAvailability-java.lang.String-">setRoomAvailability</a>, <a href="WalkIn.html#setRoomEndDate-java.lang.String-">setRoomEndDate</a>, <a href="WalkIn.html#setRoomNo-java.lang.String-">setRoomNo</a>, <a href="WalkIn.html#setRoomStartDate-java.lang.String-">setRoomStartDate</a>, <a href="WalkIn.html#setRoomType-java.lang.String-">setRoomType</a>, <a href="WalkIn.html#setSmoking-java.lang.String-">setSmoking</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation()</pre>
<div class="block">Constructor for an instance of the reservation object</div>
</li>
</ul>
<a name="Reservation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(java.lang.String&nbsp;resId,
                   java.lang.String&nbsp;resRoomNo,
                   java.lang.String&nbsp;resRoomType,
                   java.lang.String&nbsp;resBedType,
                   java.lang.String&nbsp;resSmoking,
                   java.lang.String&nbsp;resRoomStartDate,
                   java.lang.String&nbsp;resRoomEndDate,
                   java.lang.String&nbsp;resWifi,
                   java.lang.String&nbsp;resRoomView,
                   java.lang.String&nbsp;resAvailability,
                   java.lang.String&nbsp;checkInStatus,
                   java.lang.String&nbsp;guestName,
                   java.lang.String&nbsp;guestAddress,
                   java.lang.String&nbsp;guestContacts,
                   java.lang.String&nbsp;guestCountry,
                   java.lang.String&nbsp;guestGender,
                   java.lang.String&nbsp;guestNationality,
                   java.lang.String&nbsp;guestIdentity,
                   java.lang.String&nbsp;guestCreditCardNo,
                   java.lang.String&nbsp;guestCreditCardCSV,
                   java.lang.String&nbsp;guestCreditCardExpDate,
                   java.lang.String&nbsp;numberOfGuest,
                   java.lang.String&nbsp;resStatus,
                   java.lang.String&nbsp;checkInDate,
                   java.lang.String&nbsp;checkInTime)</pre>
<div class="block">Reservation details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resId</code> - reservation ID</dd>
<dd><code>resStatus</code> - status of reservation</dd>
<dd><code>checkInDate</code> - date of check In</dd>
<dd><code>checkInTime</code> - time of check in</dd>
<dd><code>resRoomNo</code> - room number of requested room by guest</dd>
<dd><code>resRoomType</code> - room type preference of guest</dd>
<dd><code>resBedType</code> - bed type preference of guest</dd>
<dd><code>resSmoking</code> - smoking preference of guest</dd>
<dd><code>guestNationality</code> - nationality of guest</dd>
<dd><code>resRoomStartDate</code> - start date of room</dd>
<dd><code>resRoomEndDate</code> - end date of room</dd>
<dd><code>resAvailability</code> - current availability of room</dd>
<dd><code>guestCountry</code> - country of guest</dd>
<dd><code>resWifi</code> - wifi preference of guest</dd>
<dd><code>numberOfGuest</code> - number of guest</dd>
<dd><code>guestName</code> - name of guest</dd>
<dd><code>guestAddress</code> - address of guest</dd>
<dd><code>guestContacts</code> - contacts of guest</dd>
<dd><code>guestGender</code> - gender of guest</dd>
<dd><code>guestIdentity</code> - identity of guest</dd>
<dd><code>guestCreditCardNo</code> - credit card number of guest</dd>
<dd><code>guestCreditCardCSV</code> - credit card CSV code of guest</dd>
<dd><code>guestCreditCardExpDate</code> - credit card expiry date of guest</dd>
<dd><code>checkInStatus</code> - Check in status of current room</dd>
<dd><code>resRoomView</code> - room view preference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResRoomNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResRoomNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResRoomNo()</pre>
<div class="block">method to get room number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomNo room number of room reserved</dd>
</dl>
</li>
</ul>
<a name="getResRoomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResRoomType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResRoomType()</pre>
<div class="block">method to get room type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomType room type of room reserved</dd>
</dl>
</li>
</ul>
<a name="getResBedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResBedType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResBedType()</pre>
<div class="block">method to get bed type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bedType bed type of room reserved</dd>
</dl>
</li>
</ul>
<a name="getResSmoking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResSmoking</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResSmoking()</pre>
<div class="block">method to get smoking preference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isSmoking return smoking preference of guest</dd>
</dl>
</li>
</ul>
<a name="getResRoomStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResRoomStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResRoomStartDate()</pre>
<div class="block">method to get room start date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomStartDate return room start date</dd>
</dl>
</li>
</ul>
<a name="getResRoomEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResRoomEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResRoomEndDate()</pre>
<div class="block">method to get room start date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomStartDate return room start date</dd>
</dl>
</li>
</ul>
<a name="getResRoomWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResRoomWifi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResRoomWifi()</pre>
<div class="block">method to get room start date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomStartDate return room start date</dd>
</dl>
</li>
</ul>
<a name="setResAvailability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResAvailability</h4>
<pre>public&nbsp;void&nbsp;setResAvailability(java.lang.String&nbsp;availability)</pre>
<div class="block">method to set new room availability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availability</code> - new room availability status</dd>
</dl>
</li>
</ul>
<a name="getResID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResID()</pre>
<div class="block">method to get reservation ID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resId Reservation ID of reservation</dd>
</dl>
</li>
</ul>
<a name="setResID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResID</h4>
<pre>public&nbsp;void&nbsp;setResID(java.lang.String&nbsp;ResID)</pre>
<div class="block">method to set new reservation ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ResID</code> - new reservation ID</dd>
</dl>
</li>
</ul>
<a name="setResStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResStatus</h4>
<pre>public&nbsp;void&nbsp;setResStatus(java.lang.String&nbsp;resStatus)</pre>
<div class="block">method to set new reservation status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resStatus</code> - new reservation status</dd>
</dl>
</li>
</ul>
<a name="getResStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResStatus()</pre>
<div class="block">method to get new reservation status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resStatus return new reservation status</dd>
</dl>
</li>
</ul>
<a name="getCheckInDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckInDate()</pre>
<div class="block">method to get check in date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkInDate return new check in date</dd>
</dl>
</li>
</ul>
<a name="getCheckInTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckInTime()</pre>
<div class="block">method to get check in time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkInTime return new check in time</dd>
</dl>
</li>
</ul>
<a name="setCheckInDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckInDate</h4>
<pre>public&nbsp;void&nbsp;setCheckInDate(java.lang.String&nbsp;checkInDate)</pre>
<div class="block">method to set check in date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkInDate</code> - new check in date</dd>
</dl>
</li>
</ul>
<a name="setCheckInIime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckInIime</h4>
<pre>public&nbsp;void&nbsp;setCheckInIime(java.lang.String&nbsp;checkInTime)</pre>
<div class="block">method to set check in time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkInTime</code> - return new check in time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Payment.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="ReservationMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
