<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:43 SGT 2016 -->
<title>ReservationMenu</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ReservationMenu.html" target="_top">Frames</a></li>
<li><a href="ReservationMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ReservationMenu" class="title">Class ReservationMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ReservationMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationMenu</span>
extends java.lang.Object</pre>
<div class="block">Represent a reservation menu in the system
Mainly control the logic of how reservation is being handled</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ReservationMenu.html#ReservationMenu--">ReservationMenu</a></span>()</code>
<div class="block">Instance of reservation menu class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#CreateReservation-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">CreateReservation</a></span>(java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guests,
                 java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
                 java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to create a new reservation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#generateResID--">generateResID</a></span>()</code>
<div class="block">method to set check in time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#printAllReservation-java.util.ArrayList-">printAllReservation</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to create print all existing reservation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#printResToConsole-java.util.ArrayList-int-">printResToConsole</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation,
                 int&nbsp;position)</code>
<div class="block">method to print the details of an reservation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#removeReservation-int-">removeReservation</a></span>(int&nbsp;position)</code>
<div class="block">method to remove a reservation from the system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#searchForGuest-java.util.ArrayList-">searchForGuest</a></span>(java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">method to search for guests in system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#searchForGuestRes-java.util.ArrayList-">searchForGuestRes</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to search for guest object in system</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#searchForResGuestPrint-java.util.ArrayList-">searchForResGuestPrint</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to search for if an guest has been made for a reservation</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#searchForResIDPrint-java.util.ArrayList-">searchForResIDPrint</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to search for reservation in system</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#searchForResNo-java.util.ArrayList-">searchForResNo</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to search for guest object in system</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#searchForResRoomPrint-java.util.ArrayList-">searchForResRoomPrint</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to search for if an reservation has been made for a room</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#searchForRoom-java.util.ArrayList-">searchForRoom</a></span>(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">method to search for room object in system</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#searchForRoonRes-java.util.ArrayList-">searchForRoonRes</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to search for guest object in system</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#updateResList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">updateResList</a></span>(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation,
             java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
             java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">method to update the details of a reservation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#validateGuestID-java.lang.String-java.util.ArrayList-">validateGuestID</a></span>(java.lang.String&nbsp;guestID,
               java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</code>
<div class="block">method to validate if guest exist</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#validateGuestIDInRes-java.lang.String-java.util.ArrayList-">validateGuestIDInRes</a></span>(java.lang.String&nbsp;guestID,
                    java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to validate if guest has made reservation</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#validateGuestNameInRes-java.lang.String-java.util.ArrayList-">validateGuestNameInRes</a></span>(java.lang.String&nbsp;guestName,
                      java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to validate if guest has made a reservation</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#validateResID-java.lang.String-java.util.ArrayList-">validateResID</a></span>(java.lang.String&nbsp;resID,
             java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to validate if reservation exist</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#validateRoomNoInRes-java.lang.String-java.util.ArrayList-">validateRoomNoInRes</a></span>(java.lang.String&nbsp;roomNo,
                   java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</code>
<div class="block">method to validate if room has been reserved</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ReservationMenu.html#validateRoomNumber-java.lang.String-java.util.ArrayList-">validateRoomNumber</a></span>(java.lang.String&nbsp;rmNumber,
                  java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</code>
<div class="block">method to validate if room exist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationMenu</h4>
<pre>public&nbsp;ReservationMenu()</pre>
<div class="block">Instance of reservation menu class</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateResID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateResID</h4>
<pre>public&nbsp;java.lang.String&nbsp;generateResID()</pre>
<div class="block">method to set check in time</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>resID reservation ID of current reservation</dd>
</dl>
</li>
</ul>
<a name="searchForRoom-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForRoom</h4>
<pre>public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;searchForRoom(java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</pre>
<div class="block">method to search for room object in system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>room</code> - Collection of room objects in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room returns an instance room object</dd>
</dl>
</li>
</ul>
<a name="searchForGuest-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForGuest</h4>
<pre>public&nbsp;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&nbsp;searchForGuest(java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</pre>
<div class="block">method to search for guests in system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guest</code> - Collection of guests in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guest returns an instance room object</dd>
</dl>
</li>
</ul>
<a name="searchForGuestRes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForGuestRes</h4>
<pre>public&nbsp;int&nbsp;searchForGuestRes(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to search for guest object in system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Collection of reservation details in system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count position of reservation that contains the guest</dd>
</dl>
</li>
</ul>
<a name="searchForRoonRes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForRoonRes</h4>
<pre>public&nbsp;int&nbsp;searchForRoonRes(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to search for guest object in system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Collection of reservation details in system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count position of reservation that contains the guest</dd>
</dl>
</li>
</ul>
<a name="searchForResNo-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForResNo</h4>
<pre>public&nbsp;int&nbsp;searchForResNo(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to search for guest object in system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Collection of reservation details in system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count position of reservation that contains the guest</dd>
</dl>
</li>
</ul>
<a name="searchForResRoomPrint-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForResRoomPrint</h4>
<pre>public&nbsp;int&nbsp;searchForResRoomPrint(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to search for if an reservation has been made for a room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Collection of Reservation object that exist in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count position of reservation that contains the room</dd>
</dl>
</li>
</ul>
<a name="searchForResGuestPrint-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForResGuestPrint</h4>
<pre>public&nbsp;int&nbsp;searchForResGuestPrint(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to search for if an guest has been made for a reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Collection of Reservation object that exist in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count position of reservation that contains the guest</dd>
</dl>
</li>
</ul>
<a name="searchForResIDPrint-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForResIDPrint</h4>
<pre>public&nbsp;int&nbsp;searchForResIDPrint(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to search for reservation in system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Collection of Reservation object that exist in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count position of reservation in the reservation list</dd>
</dl>
</li>
</ul>
<a name="removeReservation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservation</h4>
<pre>public&nbsp;void&nbsp;removeReservation(int&nbsp;position)</pre>
<div class="block">method to remove a reservation from the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - position of reservation to be removed</dd>
</dl>
</li>
</ul>
<a name="printResToConsole-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResToConsole</h4>
<pre>public&nbsp;void&nbsp;printResToConsole(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation,
                              int&nbsp;position)</pre>
<div class="block">method to print the details of an reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Collection of Reservation object that exist in the system</dd>
<dd><code>position</code> - specify of reservation to be printed</dd>
</dl>
</li>
</ul>
<a name="updateResList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateResList</h4>
<pre>public&nbsp;void&nbsp;updateResList(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation,
                          java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
                          java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</pre>
<div class="block">method to update the details of a reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - collection of Reservation objects in the system</dd>
<dd><code>room</code> - collection of of room objects in the system</dd>
<dd><code>guest</code> - collection of guest objects i the system</dd>
</dl>
</li>
</ul>
<a name="CreateReservation-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateReservation</h4>
<pre>public&nbsp;void&nbsp;CreateReservation(java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guests,
                              java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room,
                              java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to create a new reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guests</code> - Collection of guest that exist in the system</dd>
<dd><code>room</code> - Collection of room that exist in the system</dd>
<dd><code>reservation</code> - Collection of Reservation object that exist in the system</dd>
</dl>
</li>
</ul>
<a name="printAllReservation-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printAllReservation</h4>
<pre>public&nbsp;void&nbsp;printAllReservation(java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to create print all existing reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - Collection of Reservation object that exist in the system</dd>
</dl>
</li>
</ul>
<a name="validateRoomNumber-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRoomNumber</h4>
<pre>public&nbsp;int&nbsp;validateRoomNumber(java.lang.String&nbsp;rmNumber,
                              java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;room)</pre>
<div class="block">method to validate if room exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmNumber</code> - room number of room to be validate</dd>
<dd><code>room</code> - Collection of Room object details in systems</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag -1 if room does not exist , 1 if room exist in the system</dd>
</dl>
</li>
</ul>
<a name="validateGuestID-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGuestID</h4>
<pre>public&nbsp;int&nbsp;validateGuestID(java.lang.String&nbsp;guestID,
                           java.util.ArrayList&lt;<a href="Guest.html" title="class in &lt;Unnamed&gt;">Guest</a>&gt;&nbsp;guest)</pre>
<div class="block">method to validate if guest exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestID</code> - identification of guest to be validate</dd>
<dd><code>guest</code> - Guest object details in system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag -1 if room does not exist , 1 if room exist in the system</dd>
</dl>
</li>
</ul>
<a name="validateResID-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResID</h4>
<pre>public&nbsp;int&nbsp;validateResID(java.lang.String&nbsp;resID,
                         java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to validate if reservation exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resID</code> - ID of reservation to be validate</dd>
<dd><code>reservation</code> - Reservation details in system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag -1 if room does not exist , 1 if room exist in the system</dd>
</dl>
</li>
</ul>
<a name="validateGuestIDInRes-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateGuestIDInRes</h4>
<pre>public&nbsp;int&nbsp;validateGuestIDInRes(java.lang.String&nbsp;guestID,
                                java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to validate if guest has made reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestID</code> - ID of guest to be validate</dd>
<dd><code>reservation</code> - Collection of reservation details in system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag -1 if room does not exist , 1 if room exist in the system</dd>
</dl>
</li>
</ul>
<a name="validateRoomNoInRes-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRoomNoInRes</h4>
<pre>public&nbsp;int&nbsp;validateRoomNoInRes(java.lang.String&nbsp;roomNo,
                               java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to validate if room has been reserved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number to be validate</dd>
<dd><code>reservation</code> - Collection of reservation details in system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag -1 if room does not exist , 1 if room exist in the system</dd>
</dl>
</li>
</ul>
<a name="validateGuestNameInRes-java.lang.String-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateGuestNameInRes</h4>
<pre>public&nbsp;int&nbsp;validateGuestNameInRes(java.lang.String&nbsp;guestName,
                                  java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;reservation)</pre>
<div class="block">method to validate if guest has made a reservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestName</code> - Name of guest used for validation</dd>
<dd><code>reservation</code> - Collection of reservation details in system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag -1 if room does not exist , 1 if room exist in the system</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ReservationMenu.html" target="_top">Frames</a></li>
<li><a href="ReservationMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
