<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>RoomServiceMenu</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomServiceMenu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomServiceMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RoomService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WalkIn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RoomServiceMenu.html" target="_top">Frames</a></li>
<li><a href="RoomServiceMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RoomServiceMenu" class="title">Class RoomServiceMenu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RoomServiceMenu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomServiceMenu</span>
extends java.lang.Object</pre>
<div class="block">Represent a room service menu in the system
Mainly control the logic of how room service menu is being handled</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#RoomServiceMenu--">RoomServiceMenu</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#createOrder-java.lang.String-java.util.ArrayList-java.util.ArrayList-">createOrder</a></span>(java.lang.String&nbsp;roomNo,
           java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rmService,
           java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;o)</code>
<div class="block">Create Room Service Menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#createRoomServiceItem--">createRoomServiceItem</a></span>()</code>
<div class="block">Add new Room Service Item into the current Menu</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#displayMenu-java.util.ArrayList-">displayMenu</a></span>(java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;arRoomServiceMenu)</code>
<div class="block">Display All Room Service Menu Item</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#displayOrder-java.lang.String-">displayOrder</a></span>(java.lang.String&nbsp;rmNumber)</code>
<div class="block">Retrieve a Order from Room</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#removeItemXML-java.util.ArrayList-">removeItemXML</a></span>(java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rmService)</code>
<div class="block">Remove a particular Menu Item</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#searchForItem-int-java.util.ArrayList-">searchForItem</a></span>(int&nbsp;size,
             java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rsMenu)</code>
<div class="block">Search for a certain Menu Item in XML</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#updateItemFields-int-java.util.ArrayList-">updateItemFields</a></span>(int&nbsp;position,
                java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rmService)</code>
<div class="block">Update a particular field for each Menu Item</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#updateRoomServiceStatus-int-">updateRoomServiceStatus</a></span>(int&nbsp;position)</code>
<div class="block">Update Room Service Status</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomServiceMenu.html#writeNewItemXML-RoomService-">writeNewItemXML</a></span>(<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&nbsp;rs)</code>
<div class="block">Store new item created into database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomServiceMenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomServiceMenu</h4>
<pre>public&nbsp;RoomServiceMenu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayMenu-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMenu</h4>
<pre>public&nbsp;void&nbsp;displayMenu(java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;arRoomServiceMenu)</pre>
<div class="block">Display All Room Service Menu Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arRoomServiceMenu</code> - Display all data stored in ArrayList</dd>
</dl>
</li>
</ul>
<a name="createOrder-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre>public&nbsp;void&nbsp;createOrder(java.lang.String&nbsp;roomNo,
                        java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rmService,
                        java.util.ArrayList&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;&nbsp;o)</pre>
<div class="block">Create Room Service Menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - User input of Room Number</dd>
<dd><code>rmService</code> - Retrieve Menu Details</dd>
<dd><code>o</code> - Collection of Orders in the system</dd>
</dl>
</li>
</ul>
<a name="createRoomServiceItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoomServiceItem</h4>
<pre>public&nbsp;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&nbsp;createRoomServiceItem()</pre>
<div class="block">Add new Room Service Item into the current Menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stored new item created by user</dd>
</dl>
</li>
</ul>
<a name="writeNewItemXML-RoomService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNewItemXML</h4>
<pre>public&nbsp;void&nbsp;writeNewItemXML(<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&nbsp;rs)</pre>
<div class="block">Store new item created into database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rs</code> - New Item created by user</dd>
</dl>
</li>
</ul>
<a name="removeItemXML-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItemXML</h4>
<pre>public&nbsp;void&nbsp;removeItemXML(java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rmService)</pre>
<div class="block">Remove a particular Menu Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmService</code> - store updated Arraylist of items after removing</dd>
</dl>
</li>
</ul>
<a name="updateItemFields-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateItemFields</h4>
<pre>public&nbsp;void&nbsp;updateItemFields(int&nbsp;position,
                             java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rmService)</pre>
<div class="block">Update a particular field for each Menu Item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - index in XML file</dd>
<dd><code>rmService</code> - Update fields and save copy to ArrayList</dd>
</dl>
</li>
</ul>
<a name="searchForItem-int-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchForItem</h4>
<pre>public&nbsp;int&nbsp;searchForItem(int&nbsp;size,
                         java.util.ArrayList&lt;<a href="RoomService.html" title="class in &lt;Unnamed&gt;">RoomService</a>&gt;&nbsp;rsMenu)</pre>
<div class="block">Search for a certain Menu Item in XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Total Size of Menu Item</dd>
<dd><code>rsMenu</code> - All Room Service Item data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of item found</dd>
</dl>
</li>
</ul>
<a name="updateRoomServiceStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRoomServiceStatus</h4>
<pre>public&nbsp;void&nbsp;updateRoomServiceStatus(int&nbsp;position)</pre>
<div class="block">Update Room Service Status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - update postion of Status in XML after search</dd>
</dl>
</li>
</ul>
<a name="displayOrder-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayOrder</h4>
<pre>public&nbsp;int&nbsp;displayOrder(java.lang.String&nbsp;rmNumber)</pre>
<div class="block">Retrieve a Order from Room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rmNumber</code> - User input of Room Number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position of order in XML</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomServiceMenu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RoomService.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="WalkIn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RoomServiceMenu.html" target="_top">Frames</a></li>
<li><a href="RoomServiceMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
