<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:43 SGT 2016 -->
<title>Room</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ReservationMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RoomMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
<div class="block">Represent a Room in the System
A system can has many Room</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Room.html#Room-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Room</a></span>(java.lang.String&nbsp;roomType,
    java.lang.String&nbsp;bedType,
    java.lang.String&nbsp;roomNo,
    java.lang.String&nbsp;smoking,
    java.lang.String&nbsp;startDate,
    java.lang.String&nbsp;endDate,
    java.lang.String&nbsp;wifi,
    java.lang.String&nbsp;roomView,
    java.lang.String&nbsp;roomAvailability,
    java.lang.String&nbsp;checkInStatus)</code>
<div class="block">Room constructor with room details</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getAvailability--">getAvailability</a></span>()</code>
<div class="block">Method to get the room's availability</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getBedType--">getBedType</a></span>()</code>
<div class="block">Method to get the bed Type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getCheckInStatus--">getCheckInStatus</a></span>()</code>
<div class="block">Method to get check in status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Method to get the room end date</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getRoomNo--">getRoomNo</a></span>()</code>
<div class="block">Method to get room number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getRoomType--">getRoomType</a></span>()</code>
<div class="block">Method to get room type</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Method to get the room start date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#isRoomView--">isRoomView</a></span>()</code>
<div class="block">Method to get room view preference of room</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#isSmoking--">isSmoking</a></span>()</code>
<div class="block">Method to get the guest smoking preference</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#isWifi--">isWifi</a></span>()</code>
<div class="block">Method to get the room wifi preference</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setAvailibility-java.lang.String-">setAvailibility</a></span>(java.lang.String&nbsp;available)</code>
<div class="block">Method to set new room availability</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setBedType-java.lang.String-">setBedType</a></span>(java.lang.String&nbsp;bedType)</code>
<div class="block">Method to set bedType</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setCheckInStatus-java.lang.String-">setCheckInStatus</a></span>(java.lang.String&nbsp;checkInStatus)</code>
<div class="block">Method to set new check in status</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setEndDate-java.lang.String-">setEndDate</a></span>(java.lang.String&nbsp;endDate)</code>
<div class="block">Method to set end date of room</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setRoomNo-java.lang.String-">setRoomNo</a></span>(java.lang.String&nbsp;roomNo)</code>
<div class="block">Method to set room number</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setRoomType-java.lang.String-">setRoomType</a></span>(java.lang.String&nbsp;roomType)</code>
<div class="block">Method to set room type</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setRoomView-java.lang.String-">setRoomView</a></span>(java.lang.String&nbsp;roomView)</code>
<div class="block">Method to set room view preference of room</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setSmoking-java.lang.String-">setSmoking</a></span>(java.lang.String&nbsp;smoking)</code>
<div class="block">Method to set smoking preference</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setStartDate-java.lang.String-">setStartDate</a></span>(java.lang.String&nbsp;startDate)</code>
<div class="block">Method to set start date of room</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Room.html#setWifi-java.lang.String-">setWifi</a></span>(java.lang.String&nbsp;wifi)</code>
<div class="block">Method to set wifi preference of room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(java.lang.String&nbsp;roomType,
            java.lang.String&nbsp;bedType,
            java.lang.String&nbsp;roomNo,
            java.lang.String&nbsp;smoking,
            java.lang.String&nbsp;startDate,
            java.lang.String&nbsp;endDate,
            java.lang.String&nbsp;wifi,
            java.lang.String&nbsp;roomView,
            java.lang.String&nbsp;roomAvailability,
            java.lang.String&nbsp;checkInStatus)</pre>
<div class="block">Room constructor with room details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number of requested room by guest</dd>
<dd><code>roomType</code> - room type preference</dd>
<dd><code>bedType</code> - bed type preference</dd>
<dd><code>smoking</code> - smoking preference</dd>
<dd><code>startDate</code> - start date of room</dd>
<dd><code>endDate</code> - end date of room</dd>
<dd><code>roomAvailability</code> - current availability of room</dd>
<dd><code>checkInStatus</code> - check in status of guest</dd>
<dd><code>roomView</code> - room view preference</dd>
<dd><code>wifi</code> - room wifi preference</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomType()</pre>
<div class="block">Method to get room type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room's type(String)</dd>
</dl>
</li>
</ul>
<a name="setRoomType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomType</h4>
<pre>public&nbsp;void&nbsp;setRoomType(java.lang.String&nbsp;roomType)</pre>
<div class="block">Method to set room type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomType</code> - new room type</dd>
</dl>
</li>
</ul>
<a name="getRoomNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomNo()</pre>
<div class="block">Method to get room number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room's number(String)</dd>
</dl>
</li>
</ul>
<a name="setRoomNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomNo</h4>
<pre>public&nbsp;void&nbsp;setRoomNo(java.lang.String&nbsp;roomNo)</pre>
<div class="block">Method to set room number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - new room number</dd>
</dl>
</li>
</ul>
<a name="getBedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBedType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBedType()</pre>
<div class="block">Method to get the bed Type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bed's type(String)</dd>
</dl>
</li>
</ul>
<a name="setBedType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBedType</h4>
<pre>public&nbsp;void&nbsp;setBedType(java.lang.String&nbsp;bedType)</pre>
<div class="block">Method to set bedType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bedType</code> - new type of bed</dd>
</dl>
</li>
</ul>
<a name="isSmoking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmoking</h4>
<pre>public&nbsp;java.lang.String&nbsp;isSmoking()</pre>
<div class="block">Method to get the guest smoking preference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smoking guest's room smoking preference(String)</dd>
</dl>
</li>
</ul>
<a name="setSmoking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoking</h4>
<pre>public&nbsp;void&nbsp;setSmoking(java.lang.String&nbsp;smoking)</pre>
<div class="block">Method to set smoking preference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smoking</code> - new smoking preference</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartDate()</pre>
<div class="block">Method to get the room start date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startDate room's start date(String)</dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;void&nbsp;setStartDate(java.lang.String&nbsp;startDate)</pre>
<div class="block">Method to set start date of room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - new start date of room</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndDate()</pre>
<div class="block">Method to get the room end date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>room's end date(String)</dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;void&nbsp;setEndDate(java.lang.String&nbsp;endDate)</pre>
<div class="block">Method to set end date of room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - new end date of room</dd>
</dl>
</li>
</ul>
<a name="isWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWifi</h4>
<pre>public&nbsp;java.lang.String&nbsp;isWifi()</pre>
<div class="block">Method to get the room wifi preference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wifi room's wifi preference(String)</dd>
</dl>
</li>
</ul>
<a name="setWifi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifi</h4>
<pre>public&nbsp;void&nbsp;setWifi(java.lang.String&nbsp;wifi)</pre>
<div class="block">Method to set wifi preference of room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifi</code> - new wifi preference of room</dd>
</dl>
</li>
</ul>
<a name="isRoomView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoomView</h4>
<pre>public&nbsp;java.lang.String&nbsp;isRoomView()</pre>
<div class="block">Method to get room view preference of room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomView room view preference of room</dd>
</dl>
</li>
</ul>
<a name="setRoomView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomView</h4>
<pre>public&nbsp;void&nbsp;setRoomView(java.lang.String&nbsp;roomView)</pre>
<div class="block">Method to set room view preference of room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomView</code> - new room view preference of room</dd>
</dl>
</li>
</ul>
<a name="setAvailibility-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailibility</h4>
<pre>public&nbsp;void&nbsp;setAvailibility(java.lang.String&nbsp;available)</pre>
<div class="block">Method to set new room availability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>available</code> - new room availability</dd>
</dl>
</li>
</ul>
<a name="getAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailability</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailability()</pre>
<div class="block">Method to get the room's availability</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomAvaiability room's availability(String)</dd>
</dl>
</li>
</ul>
<a name="getCheckInStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckInStatus()</pre>
<div class="block">Method to get check in status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkInStatus Check In status(String)</dd>
</dl>
</li>
</ul>
<a name="setCheckInStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckInStatus</h4>
<pre>public&nbsp;void&nbsp;setCheckInStatus(java.lang.String&nbsp;checkInStatus)</pre>
<div class="block">Method to set new check in status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkInStatus</code> - new check in status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ReservationMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RoomMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
