<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Tue Apr 12 10:09:44 SGT 2016 -->
<title>RoomService</title>
<meta name="date" content="2016-04-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoomService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RoomMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RoomServiceMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RoomService.html" target="_top">Frames</a></li>
<li><a href="RoomService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RoomService" class="title">Class RoomService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RoomService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RoomService</span>
extends java.lang.Object</pre>
<div class="block">Represent a room service object menu in the system</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RoomService.html#RoomService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">RoomService</a></span>(java.lang.String&nbsp;foodName,
           java.lang.String&nbsp;foodPrice,
           java.lang.String&nbsp;foodDescription,
           java.lang.String&nbsp;foodCategory)</code>
<div class="block">Constructor used when creating Room Service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="RoomService.html#RoomService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">RoomService</a></span>(java.lang.String&nbsp;foodName,
           java.lang.String&nbsp;foodPrice,
           java.lang.String&nbsp;foodDescription,
           java.lang.String&nbsp;foodCategory,
           int&nbsp;foodIndex)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#getFoodCategory--">getFoodCategory</a></span>()</code>
<div class="block">Get Food Category</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#getFoodDescription--">getFoodDescription</a></span>()</code>
<div class="block">Get Food Description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#getFoodIndex--">getFoodIndex</a></span>()</code>
<div class="block">Get Food Index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#getFoodName--">getFoodName</a></span>()</code>
<div class="block">Get Food Name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#getFoodPrice--">getFoodPrice</a></span>()</code>
<div class="block">Get Food Pricing</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#setFoodCategory-java.lang.String-">setFoodCategory</a></span>(java.lang.String&nbsp;foodCategory)</code>
<div class="block">Set Food Category</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#setFoodDescription-java.lang.String-">setFoodDescription</a></span>(java.lang.String&nbsp;foodDescription)</code>
<div class="block">Set Food Description</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#setFoodIndex-int-">setFoodIndex</a></span>(int&nbsp;foodIndex)</code>
<div class="block">Set Food Index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#setFoodName-java.lang.String-">setFoodName</a></span>(java.lang.String&nbsp;foodName)</code>
<div class="block">Set new Food Name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="RoomService.html#setFoodPrice-java.lang.String-">setFoodPrice</a></span>(java.lang.String&nbsp;foodPrice)</code>
<div class="block">Set Food Price</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RoomService</h4>
<pre>public&nbsp;RoomService(java.lang.String&nbsp;foodName,
                   java.lang.String&nbsp;foodPrice,
                   java.lang.String&nbsp;foodDescription,
                   java.lang.String&nbsp;foodCategory,
                   int&nbsp;foodIndex)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodName</code> - Food Naming</dd>
<dd><code>foodPrice</code> - Food Pricing</dd>
<dd><code>foodDescription</code> - Food Description</dd>
<dd><code>foodCategory</code> - Food Category</dd>
<dd><code>foodIndex</code> - Food Index</dd>
</dl>
</li>
</ul>
<a name="RoomService-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomService</h4>
<pre>public&nbsp;RoomService(java.lang.String&nbsp;foodName,
                   java.lang.String&nbsp;foodPrice,
                   java.lang.String&nbsp;foodDescription,
                   java.lang.String&nbsp;foodCategory)</pre>
<div class="block">Constructor used when creating Room Service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodName</code> - Food Naming</dd>
<dd><code>foodPrice</code> - Food Pricing</dd>
<dd><code>foodDescription</code> - Food Description</dd>
<dd><code>foodCategory</code> - Food Category</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFoodIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodIndex</h4>
<pre>public&nbsp;int&nbsp;getFoodIndex()</pre>
<div class="block">Get Food Index</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foodIndex return the index of food</dd>
</dl>
</li>
</ul>
<a name="setFoodIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodIndex</h4>
<pre>public&nbsp;void&nbsp;setFoodIndex(int&nbsp;foodIndex)</pre>
<div class="block">Set Food Index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodIndex</code> - index of food</dd>
</dl>
</li>
</ul>
<a name="getFoodCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoodCategory()</pre>
<div class="block">Get Food Category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category</dd>
</dl>
</li>
</ul>
<a name="setFoodCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodCategory</h4>
<pre>public&nbsp;void&nbsp;setFoodCategory(java.lang.String&nbsp;foodCategory)</pre>
<div class="block">Set Food Category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodCategory</code> - category</dd>
</dl>
</li>
</ul>
<a name="getFoodName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoodName()</pre>
<div class="block">Get Food Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Food naming</dd>
</dl>
</li>
</ul>
<a name="setFoodName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodName</h4>
<pre>public&nbsp;void&nbsp;setFoodName(java.lang.String&nbsp;foodName)</pre>
<div class="block">Set new Food Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodName</code> - new name of food</dd>
</dl>
</li>
</ul>
<a name="getFoodPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoodPrice()</pre>
<div class="block">Get Food Pricing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foodPrice return price of food</dd>
</dl>
</li>
</ul>
<a name="setFoodPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFoodPrice</h4>
<pre>public&nbsp;void&nbsp;setFoodPrice(java.lang.String&nbsp;foodPrice)</pre>
<div class="block">Set Food Price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodPrice</code> - food pricing</dd>
</dl>
</li>
</ul>
<a name="getFoodDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFoodDescription()</pre>
<div class="block">Get Food Description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of food</dd>
</dl>
</li>
</ul>
<a name="setFoodDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFoodDescription</h4>
<pre>public&nbsp;void&nbsp;setFoodDescription(java.lang.String&nbsp;foodDescription)</pre>
<div class="block">Set Food Description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foodDescription</code> - description of food</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RoomMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="RoomServiceMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?RoomService.html" target="_top">Frames</a></li>
<li><a href="RoomService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
