<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat Apr 09 01:33:26 SGT 2016 -->
<title>WalkIns</title>
<meta name="date" content="2016-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WalkIns";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalkIns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="WalkInMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WalkIns.html" target="_top">Frames</a></li>
<li><a href="WalkIns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class WalkIns" class="title">Class WalkIns</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>WalkIns</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WalkIns</span>
extends java.lang.Object</pre>
<div class="block">Represent a Walk-in Guest's details in the System
A system can has many walk-in details</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2016-04-06</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>FSP4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="WalkIns.html#WalkIns--">WalkIns</a></span>()</code>
<div class="block">Default Walk-In constructor to create an instance of walk-in class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="WalkIns.html#WalkIns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WalkIns</a></span>(java.lang.String&nbsp;roomNo,
       java.lang.String&nbsp;roomType,
       java.lang.String&nbsp;bedType,
       java.lang.String&nbsp;smoking,
       java.lang.String&nbsp;roomStartDate,
       java.lang.String&nbsp;roomEndDate,
       java.lang.String&nbsp;wifi,
       java.lang.String&nbsp;roomView,
       java.lang.String&nbsp;availability,
       java.lang.String&nbsp;checkInStatus,
       java.lang.String&nbsp;guestName,
       java.lang.String&nbsp;guestAddress,
       java.lang.String&nbsp;guestContacts,
       java.lang.String&nbsp;guestCountry,
       java.lang.String&nbsp;guestGender,
       java.lang.String&nbsp;guestNationality,
       java.lang.String&nbsp;guestIdentity,
       java.lang.String&nbsp;guestCreditCardNo,
       java.lang.String&nbsp;guestCreditCardCSV,
       java.lang.String&nbsp;guestCreditCardExpDate,
       java.lang.String&nbsp;numberOfGuest)</code>
<div class="block">Walk-In constructor with walk-in guests details</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getAvailability--">getAvailability</a></span>()</code>
<div class="block">Method to get the room's availability</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getBedType--">getBedType</a></span>()</code>
<div class="block">Method to get the bed type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getCheckInStatus--">getCheckInStatus</a></span>()</code>
<div class="block">Method to get check in status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getCountry--">getCountry</a></span>()</code>
<div class="block">Method to get the guest's country</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getCreditCardCSV--">getCreditCardCSV</a></span>()</code>
<div class="block">Method to get the guest's credit card CSV</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getCreditCardExpDate--">getCreditCardExpDate</a></span>()</code>
<div class="block">Method to get the guest's credit expiry date</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getCreditCardNo--">getCreditCardNo</a></span>()</code>
<div class="block">Method to get the guest's credit card number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getGuestAddress--">getGuestAddress</a></span>()</code>
<div class="block">Method to get the guest's address</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getGuestContacts--">getGuestContacts</a></span>()</code>
<div class="block">Method to get the guest's contacts</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getGuestGender--">getGuestGender</a></span>()</code>
<div class="block">Method to get the guest's gender</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getGuestIdentity--">getGuestIdentity</a></span>()</code>
<div class="block">Method to get the guest's identity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getGuestName--">getGuestName</a></span>()</code>
<div class="block">Method to get the guest's name</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getGuestNationality--">getGuestNationality</a></span>()</code>
<div class="block">Method to get guest nationality</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getNoOfGuest--">getNoOfGuest</a></span>()</code>
<div class="block">Method to get number of guest</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getResRoomView--">getResRoomView</a></span>()</code>
<div class="block">Method to get room view preference of room</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getRoomEndDate--">getRoomEndDate</a></span>()</code>
<div class="block">Method to get the room end date</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getRoomNo--">getRoomNo</a></span>()</code>
<div class="block">Method to get room number</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getRoomStartDate--">getRoomStartDate</a></span>()</code>
<div class="block">Method to get the room start date</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getRoomType--">getRoomType</a></span>()</code>
<div class="block">Method to get room type</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getRoomView--">getRoomView</a></span>()</code>
<div class="block">Method to get the room view preference</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getRoomWifi--">getRoomWifi</a></span>()</code>
<div class="block">Method to get the room wifi preference</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#getSmoking--">getSmoking</a></span>()</code>
<div class="block">Method to get the guest smoking preference</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setbedType-java.lang.String-">setbedType</a></span>(java.lang.String&nbsp;bedType)</code>
<div class="block">Method to set bedType</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setCheckInStatus-java.lang.String-">setCheckInStatus</a></span>(java.lang.String&nbsp;checkInStatus)</code>
<div class="block">Method to set new check in status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setCreditCardCSV-java.lang.String-">setCreditCardCSV</a></span>(java.lang.String&nbsp;creditCardCSV)</code>
<div class="block">Method to set new credit card CSV code of guest</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setCreditCardExpDate-java.lang.String-">setCreditCardExpDate</a></span>(java.lang.String&nbsp;creditCardExpDate)</code>
<div class="block">Method to set new credit card expiry date</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setCreditCardNo-java.lang.String-">setCreditCardNo</a></span>(java.lang.String&nbsp;creditCardNo)</code>
<div class="block">Method to set new credit card number of guest</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setGuestAddress-java.lang.String-">setGuestAddress</a></span>(java.lang.String&nbsp;guestAddress)</code>
<div class="block">Method to set guest address</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setGuestContacts-java.lang.String-">setGuestContacts</a></span>(java.lang.String&nbsp;guestContacts)</code>
<div class="block">Method to set guest contact</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setGuestGender-java.lang.String-">setGuestGender</a></span>(java.lang.String&nbsp;guestGender)</code>
<div class="block">Method to set new guest gender</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setGuestIdentity-java.lang.String-">setGuestIdentity</a></span>(java.lang.String&nbsp;guestIdentity)</code>
<div class="block">Method to set new identity of guest</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setGuestName-java.lang.String-">setGuestName</a></span>(java.lang.String&nbsp;guestName)</code>
<div class="block">Method to set guest name</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setGuestNationality-java.lang.String-">setGuestNationality</a></span>(java.lang.String&nbsp;guestNationality)</code>
<div class="block">Method to set new guest nationality</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setNoOfGuest-java.lang.String-">setNoOfGuest</a></span>(java.lang.String&nbsp;noOfGuest)</code>
<div class="block">Method to set new number of guest</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setResRoomView-java.lang.String-">setResRoomView</a></span>(java.lang.String&nbsp;roomView)</code>
<div class="block">Method to set room view preference of room</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setResWifi-java.lang.String-">setResWifi</a></span>(java.lang.String&nbsp;wifi)</code>
<div class="block">Method to set wifi preference of room</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setRoomAvailability-java.lang.String-">setRoomAvailability</a></span>(java.lang.String&nbsp;availability)</code>
<div class="block">Method to set new room availability</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setRoomEndDate-java.lang.String-">setRoomEndDate</a></span>(java.lang.String&nbsp;roomEndDate)</code>
<div class="block">Method to set end date of room</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setRoomNo-java.lang.String-">setRoomNo</a></span>(java.lang.String&nbsp;roomNo)</code>
<div class="block">Method to set room number</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setRoomStartDate-java.lang.String-">setRoomStartDate</a></span>(java.lang.String&nbsp;roomStartDate)</code>
<div class="block">Method to set start date of room</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setRoomType-java.lang.String-">setRoomType</a></span>(java.lang.String&nbsp;roomType)</code>
<div class="block">Method to set room type</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="WalkIns.html#setSmoking-java.lang.String-">setSmoking</a></span>(java.lang.String&nbsp;smoking)</code>
<div class="block">Method to set smoking preference</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WalkIns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WalkIns</h4>
<pre>public&nbsp;WalkIns()</pre>
<div class="block">Default Walk-In constructor to create an instance of walk-in class</div>
</li>
</ul>
<a name="WalkIns-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WalkIns</h4>
<pre>public&nbsp;WalkIns(java.lang.String&nbsp;roomNo,
               java.lang.String&nbsp;roomType,
               java.lang.String&nbsp;bedType,
               java.lang.String&nbsp;smoking,
               java.lang.String&nbsp;roomStartDate,
               java.lang.String&nbsp;roomEndDate,
               java.lang.String&nbsp;wifi,
               java.lang.String&nbsp;roomView,
               java.lang.String&nbsp;availability,
               java.lang.String&nbsp;checkInStatus,
               java.lang.String&nbsp;guestName,
               java.lang.String&nbsp;guestAddress,
               java.lang.String&nbsp;guestContacts,
               java.lang.String&nbsp;guestCountry,
               java.lang.String&nbsp;guestGender,
               java.lang.String&nbsp;guestNationality,
               java.lang.String&nbsp;guestIdentity,
               java.lang.String&nbsp;guestCreditCardNo,
               java.lang.String&nbsp;guestCreditCardCSV,
               java.lang.String&nbsp;guestCreditCardExpDate,
               java.lang.String&nbsp;numberOfGuest)</pre>
<div class="block">Walk-In constructor with walk-in guests details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - room number of requested room by guest</dd>
<dd><code>roomType</code> - room type preference of guest</dd>
<dd><code>bedType</code> - bed type preference of guest</dd>
<dd><code>smoking</code> - smoking preference of guest</dd>
<dd><code>guestNationality</code> - nationality of guest</dd>
<dd><code>roomStartDate</code> - start date of room</dd>
<dd><code>roomEndDate</code> - end date of room</dd>
<dd><code>availability</code> - current availability of room</dd>
<dd><code>guestCountry</code> - country of guest</dd>
<dd><code>wifi</code> - wifi preference of guest</dd>
<dd><code>numberOfGuest</code> - number of guest</dd>
<dd><code>guestName</code> - name of guest</dd>
<dd><code>guestAddress</code> - address of guest</dd>
<dd><code>guestContacts</code> - contacts of guest</dd>
<dd><code>guestGender</code> - gender of guest</dd>
<dd><code>guestIdentity</code> - identity of guest</dd>
<dd><code>guestCreditCardNo</code> - credit card number of guest</dd>
<dd><code>guestCreditCardCSV</code> - credit card CSV code of guest</dd>
<dd><code>guestCreditCardExpDate</code> - credit card expiry date of guest</dd>
<dd><code>checkInStatus</code> - Check in status of current room</dd>
<dd><code>roomView</code> - room view preference of current room</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoomNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomNo()</pre>
<div class="block">Method to get room number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomNo room's number(String)</dd>
</dl>
</li>
</ul>
<a name="getRoomType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomType()</pre>
<div class="block">Method to get room type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomType room's type(String)</dd>
</dl>
</li>
</ul>
<a name="getBedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBedType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBedType()</pre>
<div class="block">Method to get the bed type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bedType bed's type(String)</dd>
</dl>
</li>
</ul>
<a name="getSmoking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmoking</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSmoking()</pre>
<div class="block">Method to get the guest smoking preference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>smoking guest's room smoking preference(String)</dd>
</dl>
</li>
</ul>
<a name="getRoomStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomStartDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomStartDate()</pre>
<div class="block">Method to get the room start date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomStartDate room's start date(String)</dd>
</dl>
</li>
</ul>
<a name="getRoomEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomEndDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomEndDate()</pre>
<div class="block">Method to get the room end date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomEndDate room's end date(String)</dd>
</dl>
</li>
</ul>
<a name="getRoomWifi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomWifi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomWifi()</pre>
<div class="block">Method to get the room wifi preference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>wifi room's wifi preference(String)</dd>
</dl>
</li>
</ul>
<a name="getRoomView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomView</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomView()</pre>
<div class="block">Method to get the room view preference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomView room view preference(String)</dd>
</dl>
</li>
</ul>
<a name="getAvailability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailability</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailability()</pre>
<div class="block">Method to get the room's availability</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomAvaiability room's availability(String)</dd>
</dl>
</li>
</ul>
<a name="getGuestName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuestName()</pre>
<div class="block">Method to get the guest's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestName guest's name(String)</dd>
</dl>
</li>
</ul>
<a name="getGuestAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuestAddress()</pre>
<div class="block">Method to get the guest's address</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestAddress guest's address(String)</dd>
</dl>
</li>
</ul>
<a name="getGuestContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestContacts</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuestContacts()</pre>
<div class="block">Method to get the guest's contacts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestContacts guest's contacts(String)</dd>
</dl>
</li>
</ul>
<a name="getGuestGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuestGender()</pre>
<div class="block">Method to get the guest's gender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestGender guest's gender(String)</dd>
</dl>
</li>
</ul>
<a name="getCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountry()</pre>
<div class="block">Method to get the guest's country</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestCountry guest's country(String)</dd>
</dl>
</li>
</ul>
<a name="getGuestIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuestIdentity()</pre>
<div class="block">Method to get the guest's identity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestIdentity guest's identity(String)</dd>
</dl>
</li>
</ul>
<a name="getCreditCardNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardNo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardNo()</pre>
<div class="block">Method to get the guest's credit card number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestCreditCardNo guest's credit card number(String)</dd>
</dl>
</li>
</ul>
<a name="getCreditCardExpDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardExpDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardExpDate()</pre>
<div class="block">Method to get the guest's credit expiry date</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestCreditCardExpDate guest's credit card expiry date(String)</dd>
</dl>
</li>
</ul>
<a name="getCreditCardCSV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardCSV</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditCardCSV()</pre>
<div class="block">Method to get the guest's credit card CSV</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestCreditCardCSV guest's credit card CSV code(String)</dd>
</dl>
</li>
</ul>
<a name="setRoomNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomNo</h4>
<pre>public&nbsp;void&nbsp;setRoomNo(java.lang.String&nbsp;roomNo)</pre>
<div class="block">Method to set room number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNo</code> - new room number</dd>
</dl>
</li>
</ul>
<a name="setRoomType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomType</h4>
<pre>public&nbsp;void&nbsp;setRoomType(java.lang.String&nbsp;roomType)</pre>
<div class="block">Method to set room type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomType</code> - new room type</dd>
</dl>
</li>
</ul>
<a name="setbedType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setbedType</h4>
<pre>public&nbsp;void&nbsp;setbedType(java.lang.String&nbsp;bedType)</pre>
<div class="block">Method to set bedType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bedType</code> - new type of bed</dd>
</dl>
</li>
</ul>
<a name="setSmoking-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoking</h4>
<pre>public&nbsp;void&nbsp;setSmoking(java.lang.String&nbsp;smoking)</pre>
<div class="block">Method to set smoking preference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smoking</code> - new smoking preference</dd>
</dl>
</li>
</ul>
<a name="setRoomStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomStartDate</h4>
<pre>public&nbsp;void&nbsp;setRoomStartDate(java.lang.String&nbsp;roomStartDate)</pre>
<div class="block">Method to set start date of room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomStartDate</code> - new start date of room</dd>
</dl>
</li>
</ul>
<a name="setRoomEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomEndDate</h4>
<pre>public&nbsp;void&nbsp;setRoomEndDate(java.lang.String&nbsp;roomEndDate)</pre>
<div class="block">Method to set end date of room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomEndDate</code> - new end date of room</dd>
</dl>
</li>
</ul>
<a name="setResWifi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResWifi</h4>
<pre>public&nbsp;void&nbsp;setResWifi(java.lang.String&nbsp;wifi)</pre>
<div class="block">Method to set wifi preference of room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifi</code> - new wifi preference of room</dd>
</dl>
</li>
</ul>
<a name="setResRoomView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResRoomView</h4>
<pre>public&nbsp;void&nbsp;setResRoomView(java.lang.String&nbsp;roomView)</pre>
<div class="block">Method to set room view preference of room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomView</code> - new room view preference of room</dd>
</dl>
</li>
</ul>
<a name="getResRoomView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResRoomView</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResRoomView()</pre>
<div class="block">Method to get room view preference of room</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>roomView return room view preference of room</dd>
</dl>
</li>
</ul>
<a name="setGuestName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuestName</h4>
<pre>public&nbsp;void&nbsp;setGuestName(java.lang.String&nbsp;guestName)</pre>
<div class="block">Method to set guest name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestName</code> - new guest name</dd>
</dl>
</li>
</ul>
<a name="setGuestContacts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuestContacts</h4>
<pre>public&nbsp;void&nbsp;setGuestContacts(java.lang.String&nbsp;guestContacts)</pre>
<div class="block">Method to set guest contact</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestContacts</code> - new guest contact</dd>
</dl>
</li>
</ul>
<a name="setGuestAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuestAddress</h4>
<pre>public&nbsp;void&nbsp;setGuestAddress(java.lang.String&nbsp;guestAddress)</pre>
<div class="block">Method to set guest address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestAddress</code> - new guest address</dd>
</dl>
</li>
</ul>
<a name="setGuestGender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuestGender</h4>
<pre>public&nbsp;void&nbsp;setGuestGender(java.lang.String&nbsp;guestGender)</pre>
<div class="block">Method to set new guest gender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestGender</code> - new guest name</dd>
</dl>
</li>
</ul>
<a name="setGuestIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuestIdentity</h4>
<pre>public&nbsp;void&nbsp;setGuestIdentity(java.lang.String&nbsp;guestIdentity)</pre>
<div class="block">Method to set new identity of guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestIdentity</code> - new guest identity</dd>
</dl>
</li>
</ul>
<a name="setCreditCardNo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardNo</h4>
<pre>public&nbsp;void&nbsp;setCreditCardNo(java.lang.String&nbsp;creditCardNo)</pre>
<div class="block">Method to set new credit card number of guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCardNo</code> - new credit card number of guest</dd>
</dl>
</li>
</ul>
<a name="setCreditCardCSV-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardCSV</h4>
<pre>public&nbsp;void&nbsp;setCreditCardCSV(java.lang.String&nbsp;creditCardCSV)</pre>
<div class="block">Method to set new credit card CSV code of guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCardCSV</code> - new credit card CSV code of guest</dd>
</dl>
</li>
</ul>
<a name="setCreditCardExpDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditCardExpDate</h4>
<pre>public&nbsp;void&nbsp;setCreditCardExpDate(java.lang.String&nbsp;creditCardExpDate)</pre>
<div class="block">Method to set new credit card expiry date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>creditCardExpDate</code> - new credit card expiry date</dd>
</dl>
</li>
</ul>
<a name="setRoomAvailability-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomAvailability</h4>
<pre>public&nbsp;void&nbsp;setRoomAvailability(java.lang.String&nbsp;availability)</pre>
<div class="block">Method to set new room availability</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>availability</code> - new room availability</dd>
</dl>
</li>
</ul>
<a name="getGuestNationality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuestNationality</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGuestNationality()</pre>
<div class="block">Method to get guest nationality</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>guestNationality(String)</dd>
</dl>
</li>
</ul>
<a name="setGuestNationality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGuestNationality</h4>
<pre>public&nbsp;void&nbsp;setGuestNationality(java.lang.String&nbsp;guestNationality)</pre>
<div class="block">Method to set new guest nationality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestNationality</code> - new guest's nationality</dd>
</dl>
</li>
</ul>
<a name="getNoOfGuest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfGuest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNoOfGuest()</pre>
<div class="block">Method to get number of guest</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberOfGuest(String);</dd>
</dl>
</li>
</ul>
<a name="setNoOfGuest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfGuest</h4>
<pre>public&nbsp;void&nbsp;setNoOfGuest(java.lang.String&nbsp;noOfGuest)</pre>
<div class="block">Method to set new number of guest</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>noOfGuest</code> - new number of guest</dd>
</dl>
</li>
</ul>
<a name="getCheckInStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckInStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheckInStatus()</pre>
<div class="block">Method to get check in status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>checkInStatus Check In status(String)</dd>
</dl>
</li>
</ul>
<a name="setCheckInStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCheckInStatus</h4>
<pre>public&nbsp;void&nbsp;setCheckInStatus(java.lang.String&nbsp;checkInStatus)</pre>
<div class="block">Method to set new check in status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkInStatus</code> - new check in status</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WalkIns.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="WalkInMenu.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?WalkIns.html" target="_top">Frames</a></li>
<li><a href="WalkIns.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
